{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit to Xframe 3D",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.DateTime.Now": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.DateTime": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "DateTime.Now": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      },
      "List.ReplaceItemAtIndex": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "b49a1b9a038c4dfaabf3e806122c8d98",
      "Inputs": [
        {
          "Id": "5e70b8c71efe48809c4c360444af6958",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f075792fe2d447f69ea40be6a4abb692",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.WriteText@string,string",
      "Id": "f471ba393f1b4a2d8349e6455a950c4c",
      "Inputs": [
        {
          "Id": "5a805e3399d544ba8a92a9387af2d21d",
          "Name": "filePath",
          "Description": "Path to write to\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45de8f905d14421d9c4fc46c9e49288a",
          "Name": "text",
          "Description": "Text content\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40132ed8699148c88ba8439f2166d3d4",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write the text content to a file specified by the path\n\nFileSystem.WriteText (filePath: string, text: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"C:/TEMP/test113.xml\";",
      "Id": "a13832d56b62464994592114b6a0887c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e169a17315a3432a8df6cccd267d9971",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "7fe57c48ec154319b25dfdc3358e300f",
      "Inputs": [
        {
          "Id": "b3e994ffe9ef4e61b4ce7657c167379e",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fb54181969444a6a2e219916a8f5d59",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Grids\";",
      "Id": "ffc68a3b332048dba6aa59903ce55563",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "91eb1f3bd11240f293d0e021504988c1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dcbc",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dcbf",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dcc2",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dcc5",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dcc8",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dccb",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dcce",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dcd1",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dcd3",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dcd5",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dcd7",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dcd9",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dcdb",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dcdd",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dcdf",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dce1",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dce3",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dce5",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dce7",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dce9",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dceb",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dced",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dcf0",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dcf2",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dcf4",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dcf6",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dcf8",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dcfa",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dcfc",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dcfe",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd00",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd02",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd04",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd06",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd09",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd0b",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd12",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd14",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd16",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd18",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd1a",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd1c",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd1e",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd20",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd22",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd24",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd26",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd28",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd2a",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd2c",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd2e",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd30",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd32",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd34",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd36",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd38",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd3a",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd3c",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd3e",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd40",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd42",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd44",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd46",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd48",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd4a",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd4c",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd4e",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd50",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd52",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd54",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd56",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd58",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd5a",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd5c",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd5e",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd60",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd62",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd64",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd66",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd68",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd6a",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd6c",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd6e",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd70",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd72",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd74",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd7a",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd7c",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd7e",
        "e6b8efe9-8fce-4a2f-b587-e649249237e8-0012dd80",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012de7d",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012de8e",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012de9f",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012deaf",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012e522",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012e535",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012e537",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012e5e5",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012e5f5",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012e5f7",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012ec01",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012ed08",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012ed11",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012ed1a",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012ed25",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012ed4f",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012ed99",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012ed9b",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012eda4",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012edbd",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012edc6",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012edcf",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012edd8",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012ee18",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012ee31",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012ee54",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012ee5d",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012ee68",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012ee71",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012ee7c",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012ee8b",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012eec8",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012ef0e",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012ef44",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012ef4d",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012ef56",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012f306",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012f382",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012fba8",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012fbb5",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012fbc7",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012fbd3",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012fc4c",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012fc4e",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012fc54",
        "b9db6923-4283-4c3c-8c2a-aff01d75f519-0012fc56",
        "94c168b5-5e56-465f-ad51-1e41757796bd-0012fc9d",
        "94c168b5-5e56-465f-ad51-1e41757796bd-0012fca2",
        "94c168b5-5e56-465f-ad51-1e41757796bd-0012fd9b",
        "94c168b5-5e56-465f-ad51-1e41757796bd-0012fda0",
        "94c168b5-5e56-465f-ad51-1e41757796bd-0012fdab",
        "94c168b5-5e56-465f-ad51-1e41757796bd-0012fdaf",
        "94c168b5-5e56-465f-ad51-1e41757796bd-0012fdb8",
        "94c168b5-5e56-465f-ad51-1e41757796bd-0012fdbc",
        "94c168b5-5e56-465f-ad51-1e41757796bd-0012fdc7",
        "94c168b5-5e56-465f-ad51-1e41757796bd-0012fdcb",
        "94c168b5-5e56-465f-ad51-1e41757796bd-0012fdd4",
        "94c168b5-5e56-465f-ad51-1e41757796bd-0012fdd8",
        "94c168b5-5e56-465f-ad51-1e41757796bd-0012fde3",
        "94c168b5-5e56-465f-ad51-1e41757796bd-0012fde7",
        "94c168b5-5e56-465f-ad51-1e41757796bd-0012fed1",
        "94c168b5-5e56-465f-ad51-1e41757796bd-0012ff56",
        "94c168b5-5e56-465f-ad51-1e41757796bd-0012ff5b",
        "94c168b5-5e56-465f-ad51-1e41757796bd-0012ff5d",
        "94c168b5-5e56-465f-ad51-1e41757796bd-0012fff7",
        "94c168b5-5e56-465f-ad51-1e41757796bd-0012fffb",
        "94c168b5-5e56-465f-ad51-1e41757796bd-0012fffd",
        "94c168b5-5e56-465f-ad51-1e41757796bd-00130006",
        "94c168b5-5e56-465f-ad51-1e41757796bd-0013000a",
        "94c168b5-5e56-465f-ad51-1e41757796bd-0013000c",
        "94c168b5-5e56-465f-ad51-1e41757796bd-00130027",
        "94c168b5-5e56-465f-ad51-1e41757796bd-0013002c",
        "94c168b5-5e56-465f-ad51-1e41757796bd-0013004b",
        "94c168b5-5e56-465f-ad51-1e41757796bd-0013004f",
        "94c168b5-5e56-465f-ad51-1e41757796bd-00130058",
        "94c168b5-5e56-465f-ad51-1e41757796bd-0013005c",
        "94c168b5-5e56-465f-ad51-1e41757796bd-00130065",
        "94c168b5-5e56-465f-ad51-1e41757796bd-00130069",
        "94c168b5-5e56-465f-ad51-1e41757796bd-00130072",
        "94c168b5-5e56-465f-ad51-1e41757796bd-00130076",
        "94c168b5-5e56-465f-ad51-1e41757796bd-0013007f",
        "94c168b5-5e56-465f-ad51-1e41757796bd-00130083",
        "94c168b5-5e56-465f-ad51-1e41757796bd-0013008c",
        "94c168b5-5e56-465f-ad51-1e41757796bd-001300a5",
        "94c168b5-5e56-465f-ad51-1e41757796bd-001300a8",
        "94c168b5-5e56-465f-ad51-1e41757796bd-001300ab",
        "94c168b5-5e56-465f-ad51-1e41757796bd-001300ae",
        "94c168b5-5e56-465f-ad51-1e41757796bd-001300b1",
        "94c168b5-5e56-465f-ad51-1e41757796bd-001300b4",
        "94c168b5-5e56-465f-ad51-1e41757796bd-001300b7",
        "94c168b5-5e56-465f-ad51-1e41757796bd-001300bc",
        "94c168b5-5e56-465f-ad51-1e41757796bd-001300be",
        "94c168b5-5e56-465f-ad51-1e41757796bd-001300c0",
        "94c168b5-5e56-465f-ad51-1e41757796bd-001300c2",
        "94c168b5-5e56-465f-ad51-1e41757796bd-001300c4",
        "94c168b5-5e56-465f-ad51-1e41757796bd-001300c6",
        "94c168b5-5e56-465f-ad51-1e41757796bd-001300d1",
        "94c168b5-5e56-465f-ad51-1e41757796bd-001300d4",
        "94c168b5-5e56-465f-ad51-1e41757796bd-001300d7",
        "94c168b5-5e56-465f-ad51-1e41757796bd-001300da",
        "94c168b5-5e56-465f-ad51-1e41757796bd-001300dd",
        "94c168b5-5e56-465f-ad51-1e41757796bd-001300e0",
        "94c168b5-5e56-465f-ad51-1e41757796bd-001300e3",
        "94c168b5-5e56-465f-ad51-1e41757796bd-001300e8",
        "94c168b5-5e56-465f-ad51-1e41757796bd-001300ea",
        "94c168b5-5e56-465f-ad51-1e41757796bd-001300ec",
        "94c168b5-5e56-465f-ad51-1e41757796bd-001300ee",
        "94c168b5-5e56-465f-ad51-1e41757796bd-001300f0",
        "94c168b5-5e56-465f-ad51-1e41757796bd-001300f2",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-00130129",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-00130136",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-0013014b",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-00130158",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-0013017b",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-0013017e",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-00130184",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-00130186",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-00130188",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-00130191",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-00130194",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-00130199",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-0013019b",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-0013019d",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-001301a6",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-001301a9",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-001301b2",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-001301b4",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-001301ca",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-001301cd",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-001301d0",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-001301d3",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-001301d6",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-001301d9",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-001301dc",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-001301df",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-001301eb",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-001301ed",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-001301ef",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-001301f1",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-001301f3",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-001301f5",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-001301f7",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-001301f9",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-001301fd",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-001301ff",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-00130201",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-00130204",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-0013036f",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-001303c3",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-001303c7",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-001303d2",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-001303d5",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-001303e0",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-001303e3",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-001304f3",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-001304f8",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-001304ff",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-00130503",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-0013050a",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-0013050e",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-00130517",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-001322f4",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-00132313",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-0013251d",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-00132520",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-00132522",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-00133ceb",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-00133d47",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-00133d4c",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-00133e1e",
        "03ad3d5e-3e4f-44d3-9b21-955e16ed5e35-00133e27",
        "8f743862-bdcf-4e1f-91db-2373d28b0f01-00134012",
        "8f743862-bdcf-4e1f-91db-2373d28b0f01-00134017",
        "8f743862-bdcf-4e1f-91db-2373d28b0f01-00134019",
        "8f743862-bdcf-4e1f-91db-2373d28b0f01-001341b6",
        "8f743862-bdcf-4e1f-91db-2373d28b0f01-001341ba",
        "8f743862-bdcf-4e1f-91db-2373d28b0f01-00134259",
        "8f743862-bdcf-4e1f-91db-2373d28b0f01-0013425c",
        "8f743862-bdcf-4e1f-91db-2373d28b0f01-0013425e",
        "8f743862-bdcf-4e1f-91db-2373d28b0f01-001342b8",
        "8f743862-bdcf-4e1f-91db-2373d28b0f01-001342bb",
        "8f743862-bdcf-4e1f-91db-2373d28b0f01-001342bd",
        "8f743862-bdcf-4e1f-91db-2373d28b0f01-00134382",
        "8f743862-bdcf-4e1f-91db-2373d28b0f01-00134386",
        "8f743862-bdcf-4e1f-91db-2373d28b0f01-001343ac",
        "8f743862-bdcf-4e1f-91db-2373d28b0f01-001343b0",
        "8f743862-bdcf-4e1f-91db-2373d28b0f01-001343b2",
        "8f743862-bdcf-4e1f-91db-2373d28b0f01-001343f7",
        "8f743862-bdcf-4e1f-91db-2373d28b0f01-001343fb",
        "dfafeb03-874e-4f64-a292-8cd7f47a7576-00134ad0",
        "dfafeb03-874e-4f64-a292-8cd7f47a7576-00134ad3",
        "dfafeb03-874e-4f64-a292-8cd7f47a7576-00134ad5",
        "dfafeb03-874e-4f64-a292-8cd7f47a7576-00134b17",
        "dfafeb03-874e-4f64-a292-8cd7f47a7576-00134b1a",
        "dfafeb03-874e-4f64-a292-8cd7f47a7576-00134b1c",
        "c4091514-8936-4966-8b69-ed343b40cd61-00135159",
        "c4091514-8936-4966-8b69-ed343b40cd61-0013515c",
        "c4091514-8936-4966-8b69-ed343b40cd61-0013515e",
        "b456ce85-479a-4255-a921-3e5468a9f89d-0013555d",
        "b456ce85-479a-4255-a921-3e5468a9f89d-0013555f",
        "b456ce85-479a-4255-a921-3e5468a9f89d-00135572",
        "b456ce85-479a-4255-a921-3e5468a9f89d-00135574",
        "13f91965-f38c-4d57-9dfa-b41079a69b5c-001358b1",
        "13f91965-f38c-4d57-9dfa-b41079a69b5c-0013596f",
        "13f91965-f38c-4d57-9dfa-b41079a69b5c-00135979",
        "13f91965-f38c-4d57-9dfa-b41079a69b5c-0013597b",
        "13f91965-f38c-4d57-9dfa-b41079a69b5c-00135987",
        "13f91965-f38c-4d57-9dfa-b41079a69b5c-00135991",
        "13f91965-f38c-4d57-9dfa-b41079a69b5c-00135993"
      ],
      "Id": "5ecb0e80026940b99f73b9596d5d5309",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f8a677be5a844a26a065a25f6c40e456",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4c4a620e-2e84-48a3-8dd0-2d3be5a2e352",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "31cf8485e68d405d812cfd0d95d31c73",
      "Inputs": [
        {
          "Id": "ebf54bb1d1624174bf9838933b41ce07",
          "Name": "Grids",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ecda623de6247aaa07b20ebc79c57c4",
          "Name": "analyticalElements",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9aeba57c01d4391a75940741f4ae0a2",
          "Name": "abbreviationTypeNameConcrete",
          "Description": "string\nDefault value : \"BB\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc628311d1064921aa5ec6516838cd22",
          "Name": "abbreviationTypeNameWood",
          "Description": "string\nDefault value : \"HB\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0a65dc41af34d9b93373835b75d5ff5",
          "Name": "standardMaterialSteel",
          "Description": "string\nDefault value : \"S235\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb73d76904054ca0a656ec803b7ce647",
          "Name": "standardMaterialConcrete",
          "Description": "string\nDefault value : \"C20/25\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5dc15dd3b6c4df09c2e24c59bd27d1d",
          "Name": "standardMaterialWood",
          "Description": "string\nDefault value : \"C18\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fd8469e52ef4b5898d08ab76cb6acbd",
          "Name": "dx",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b04d5777fc614b07bf71b78199d0332b",
          "Name": "dy",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70b7ada211f8474e92945cd900ac0aef",
          "Name": "xmlstring",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Export XML-file from Revit"
    }
  ],
  "Connectors": [
    {
      "Start": "f075792fe2d447f69ea40be6a4abb692",
      "End": "ebf54bb1d1624174bf9838933b41ce07",
      "Id": "be061359063c4f17bac5d5c4b44be715"
    },
    {
      "Start": "e169a17315a3432a8df6cccd267d9971",
      "End": "5a805e3399d544ba8a92a9387af2d21d",
      "Id": "7f387eee283940eb97e21ecc2a94a5a1"
    },
    {
      "Start": "3fb54181969444a6a2e219916a8f5d59",
      "End": "5e70b8c71efe48809c4c360444af6958",
      "Id": "f2cb6823930f4ddb86c6a3ca384838af"
    },
    {
      "Start": "91eb1f3bd11240f293d0e021504988c1",
      "End": "b3e994ffe9ef4e61b4ce7657c167379e",
      "Id": "253f1e39170c417d80fadc044584895d"
    },
    {
      "Start": "f8a677be5a844a26a065a25f6c40e456",
      "End": "6ecda623de6247aaa07b20ebc79c57c4",
      "Id": "d9fd2bcc280944a8835237d95354a6da"
    },
    {
      "Start": "70b7ada211f8474e92945cd900ac0aef",
      "End": "45de8f905d14421d9c4fc46c9e49288a",
      "Id": "f87307e18e364275b3a57d61eef6cc8c"
    }
  ],
  "Dependencies": [
    "4c4a620e-2e84-48a3-8dd0-2d3be5a2e352"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Dyn2Calc.Xframe3D",
      "Version": "0.1.2",
      "ReferenceType": "Package",
      "Nodes": [
        "31cf8485e68d405d812cfd0d95d31c73"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -11913.0048828125,
      "EyeY": 12911.337890625,
      "EyeZ": 57547.35546875,
      "LookX": 11908.0048828125,
      "LookY": -12900.337890625,
      "LookZ": -57555.35546875,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "b49a1b9a038c4dfaabf3e806122c8d98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2801.8819144182521,
        "Y": 381.09622986260263
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.WriteText",
        "Id": "f471ba393f1b4a2d8349e6455a950c4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1910.1148481670168,
        "Y": 556.05630611005233
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a13832d56b62464994592114b6a0887c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3511.483179898119,
        "Y": 647.27387611569668
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "7fe57c48ec154319b25dfdc3358e300f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3128.5699797321454,
        "Y": 382.66265953193181
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ffc68a3b332048dba6aa59903ce55563",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3484.0616336646394,
        "Y": 396.13418915051989
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "5ecb0e80026940b99f73b9596d5d5309",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3508.057927616393,
        "Y": 795.07680036557736
      },
      {
        "ShowGeometry": true,
        "Name": "Dyn2Calc_Xframe3D_ExportXML",
        "Id": "31cf8485e68d405d812cfd0d95d31c73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2602.3914172526333,
        "Y": 741.72653905089487
      }
    ],
    "Annotations": [],
    "X": 2599.2036784014012,
    "Y": -131.66354285006435,
    "Zoom": 0.692449507261646
  }
}