{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Xframe3D Supports to Revit",
  "ElementResolver": {
    "ResolutionMap": {
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "StructuralFraming": {
        "Key": "Revit.Elements.StructuralFraming",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "c9984ebc6ec8444f970767ce1a4677de",
      "Name": "File Path",
      "Type": "string",
      "Value": "..\\..\\..\\..\\..\\..\\..\\3BM\\50_projecten\\3_3BM_bouwtechniek\\1256_Berekening_woning_Oudekerk_aan_de_Ijssel\\1256_71_constructie_advies\\1256-5.6 Fundering.xml",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\3BM\\50_projecten\\3_3BM_bouwtechniek\\1256_Berekening_woning_Oudekerk_aan_de_Ijssel\\1256_71_constructie_advies\\1256-5.6 Fundering.xml",
      "InputValue": "..\\..\\..\\..\\..\\..\\..\\3BM\\50_projecten\\3_3BM_bouwtechniek\\1256_Berekening_woning_Oudekerk_aan_de_Ijssel\\1256_71_constructie_advies\\1256-5.6 Fundering.xml",
      "NodeType": "ExtensionNode",
      "Id": "c9984ebc6ec8444f970767ce1a4677de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d047e9b75d54a24a7c57e78f573800c",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "33a5a45f-e3e1-442a-ab9c-5b595cf9be43",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5ee7c9161e00433ba92c9b5a5af57358",
      "Inputs": [
        {
          "Id": "436e5c5b10cb4db9a8247b2c5ed8af1f",
          "Name": "xmlFile",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09c190083db646ae9542f4d4a1a0be7a",
          "Name": "projectInformation",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b004c79c44b4f439df4173044dbb478",
          "Name": "nodes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1f41f2525984e92a0c7d658da97b0b5",
          "Name": "nodeNumbers",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53b490a233df43339c955862b240299d",
          "Name": "gridX",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "464ebbbf1c3943248f390be31bd07251",
          "Name": "gridXLable",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d2770d8706f4fa3b7c32642795634d2",
          "Name": "gridY",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87b2ba80d58e47f681c55a4dea0ed1a4",
          "Name": "gridYLable",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82238adc7fab453dbe435066f1a3986a",
          "Name": "gridZ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a805168104f14fc599c227b88cbc3854",
          "Name": "gridZLable",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cde57ee7af846baaded1efb23d7bceb",
          "Name": "profileName",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f03e3dd19cc426698f41b1fdeceb0ed",
          "Name": "profileMaterialType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59bd25776a4a47cb89c15bd676fb8478",
          "Name": "profileMaterial",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ba4b86bde2d4227bc99065dc4300966",
          "Name": "profileAngle",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2186860622c4639b366109dd6e205e3",
          "Name": "beamFromNodeNumber",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f142bc201a4849fe8cfc6c50123cdf46",
          "Name": "beamAngle",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdab9743a27543eb8e8bf6549a82eca9",
          "Name": "beamNumber",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "240a9a0222d2494e97ceaa876f4b1720",
          "Name": "beamToNodeNumber",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb804c2bea9b4d2bbffa62d747510ae2",
          "Name": "beamAngleProfile",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed9baf249d5b408eb79f33827d504009",
          "Name": "beamProfileName",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10cb8c0928674a389856522da54cae23",
          "Name": "beamZ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3fb82323b9045459b07e5fa0c5614aa",
          "Name": "beam_TopCenterBottom",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a83eacb9c044d2aa56efd4d2438b30b",
          "Name": "gridXline",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8347420af5674a1aa378d85cb981c44d",
          "Name": "gridYline",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e240e8a988c43359ad1c18eb9e9ffe1",
          "Name": "support_number",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3c84c36d42e41bbba706692271ea714",
          "Name": "support_nodenumber",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "beffbc74487b40c7a7cca6c381a62eb2",
          "Name": "support_dx",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f59a3dd9247346b88cd7ac2eed1d396d",
          "Name": "support_dy",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c94b77a2df74cfa92b61f824f07f302",
          "Name": "support_dz",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39d6fcab7de147208876e1e2127d7f4f",
          "Name": "beamgroup Number",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e733ea1d0ad3472886d37c3e32a0b607",
          "Name": "beamgroup Startnode",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f191afd26e8f48c48361edca15d27873",
          "Name": "beamgroup Endnode",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c321a1a6b6a4c3899368e34099c6829",
          "Name": "plates Number",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ecf922e922e14067a86f63f8c24bac75",
          "Name": "plates Node",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5925fa89f9b74d6b82d49070b151ec01",
          "Name": "plates h",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "000179fb6e1f429b88a21e066682d56d",
          "Name": "plates Material",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efe68d87431d4f8e80227ac0d8e706d3",
          "Name": "plates Z",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a3f45fb0ba14ce88635d85e91cbe70f",
          "Name": "plates Top_Center_Bottom",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Import Xframe3D XML and convert to points, lines and metadata"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8cfec201aa874d80a8d609bc97f4d190",
      "Inputs": [
        {
          "Id": "718455164975404185b106244d0ca1be",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b694198806140448796363749f87829",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b22329c306b64f3ebf38b1202e9d5c62",
      "Inputs": [
        {
          "Id": "e60b559666d04a29a03bbd71a6cdc8e5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c5809f526e74182a71df3ba19b4c83a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n#The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\nlst = IN[0]\r\nvalue = IN[1]\r\n\r\nindices = []\r\nfor i in value:\r\n\tindices.append(lst.index(i))\r\n\r\n#Assign your output to the OUT variable.\r\nOUT = indices",
      "VariableInputPorts": true,
      "Id": "ec1889450586436b8a1ee17df30dc758",
      "Inputs": [
        {
          "Id": "53e7e31c50c84aca8a33a3c141eec9ac",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05583e59baa7457ab31547370b589802",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3981e2c7ef1b45138fed9ba3b83d5f8c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "89ed6e7250a5410bb5da9a760da9e47c",
      "Inputs": [
        {
          "Id": "fd9777be724a49dcaf56e27191cca316",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "156c543647ca4563b2824afdff2a854b",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e33a18356fd84170b524b5eb3b08f8b9",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "c4e2d8c4afc54c719434435011689c80",
      "Inputs": [
        {
          "Id": "31835dc435b04dc19d89a927dc8c856d",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2413c703bda8494a98386ddedc0e2266",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Id": "a7f552258f2f4ccd8fdda76014ab84c3",
      "Inputs": [
        {
          "Id": "4c81d698323841689da04d31b8fa3054",
          "Name": "centerPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "155d1251da054e4a8d151b970ddac87f",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3326a302d5004a1ea3508dccd5de8d1f",
          "Name": "Circle",
          "Description": "Circle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Circle with input center Point and radius in the world XY plane, with world Z as normal.\n\nCircle.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Circle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "200;",
      "Id": "add196c675a54fc197dc2fe27814b505",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a94d3da48bc4c03ada4c5c950da4aa5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 447,
      "SelectedString": "NLRS_17_SF_funderingspaal:Type 1",
      "NodeType": "ExtensionNode",
      "Id": "45c3af5f293c42a28d1ee857b6596ad6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e6b1080094f143fabd0761d4a6179fe9",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByPoint@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point",
      "Id": "d5b25588a0d346feadf0fee3c328bba5",
      "Inputs": [
        {
          "Id": "29629ccf61d34fcea20bdf7c64adc335",
          "Name": "familyType",
          "Description": "Family Type. Also called Family Symbol.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e451c594c7846a0b37cef44c426549f",
          "Name": "point",
          "Description": "Point in meters.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c202c6ee30e43dc9fd13fe360fbc2dc",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Place a Revit FamilyInstance given the FamilyType (also known as the FamilySymbol in the Revit API) and its coordinates in world space\n\nFamilyInstance.ByPoint (familyType: FamilyType, point: Point): FamilyInstance"
    }
  ],
  "Connectors": [
    {
      "Start": "3d047e9b75d54a24a7c57e78f573800c",
      "End": "436e5c5b10cb4db9a8247b2c5ed8af1f",
      "Id": "313cf178f96a460c84471e23da7044b5"
    },
    {
      "Start": "8b004c79c44b4f439df4173044dbb478",
      "End": "fd9777be724a49dcaf56e27191cca316",
      "Id": "ca5c94bd75a54881a56b24245d5d32a6"
    },
    {
      "Start": "8b004c79c44b4f439df4173044dbb478",
      "End": "e60b559666d04a29a03bbd71a6cdc8e5",
      "Id": "ef946826cac8410f863e29bea11c9fcb"
    },
    {
      "Start": "b1f41f2525984e92a0c7d658da97b0b5",
      "End": "53e7e31c50c84aca8a33a3c141eec9ac",
      "Id": "2384368e95234ac39c54bee8ff71495e"
    },
    {
      "Start": "c3c84c36d42e41bbba706692271ea714",
      "End": "718455164975404185b106244d0ca1be",
      "Id": "77286b2c38e64faebbb2136aa92bb053"
    },
    {
      "Start": "8b694198806140448796363749f87829",
      "End": "31835dc435b04dc19d89a927dc8c856d",
      "Id": "397f20e139b44239ab622bf084734d20"
    },
    {
      "Start": "3981e2c7ef1b45138fed9ba3b83d5f8c",
      "End": "156c543647ca4563b2824afdff2a854b",
      "Id": "cf0748cdd0df46db8a293557ecee4c2c"
    },
    {
      "Start": "e33a18356fd84170b524b5eb3b08f8b9",
      "End": "4c81d698323841689da04d31b8fa3054",
      "Id": "ae2503559f5b4039a18d6716b11096da"
    },
    {
      "Start": "e33a18356fd84170b524b5eb3b08f8b9",
      "End": "8e451c594c7846a0b37cef44c426549f",
      "Id": "0191d1b5742e41de8c9d9fa93e8dbfb7"
    },
    {
      "Start": "2413c703bda8494a98386ddedc0e2266",
      "End": "05583e59baa7457ab31547370b589802",
      "Id": "751bf60598154c678b0ddf6ef229ec1e"
    },
    {
      "Start": "3a94d3da48bc4c03ada4c5c950da4aa5",
      "End": "155d1251da054e4a8d151b970ddac87f",
      "Id": "d9dce1dcc85b4bf382333ed59604edb5"
    },
    {
      "Start": "e6b1080094f143fabd0761d4a6179fe9",
      "End": "29629ccf61d34fcea20bdf7c64adc335",
      "Id": "eafc8fdf441f4d7e9afefb7c3f0c69e9"
    }
  ],
  "Dependencies": [
    "33a5a45f-e3e1-442a-ab9c-5b595cf9be43"
  ],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -11913.0048828125,
      "EyeY": 12911.337890625,
      "EyeZ": 57547.35546875,
      "LookX": 11908.0048828125,
      "LookY": -12900.337890625,
      "LookZ": -57555.35546875,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "c9984ebc6ec8444f970767ce1a4677de",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "File Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -254.50627598017894,
        "Y": 22.390598606009029
      },
      {
        "Id": "5ee7c9161e00433ba92c9b5a5af57358",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Xframe3DImportXML",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 570.08132153633608,
        "Y": 22.862361257863029
      },
      {
        "Id": "8cfec201aa874d80a8d609bc97f4d190",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1066.9619025012792,
        "Y": 641.25214561713574
      },
      {
        "Id": "b22329c306b64f3ebf38b1202e9d5c62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1452.8999082485714,
        "Y": -137.64861649437637
      },
      {
        "Id": "ec1889450586436b8a1ee17df30dc758",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1650.4504738018411,
        "Y": 614.34601908344234
      },
      {
        "Id": "89ed6e7250a5410bb5da9a760da9e47c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1885.1747246749846,
        "Y": 561.42819763422085
      },
      {
        "Id": "c4e2d8c4afc54c719434435011689c80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1315.6264478781391,
        "Y": 642.04915769683714
      },
      {
        "Id": "a7f552258f2f4ccd8fdda76014ab84c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Circle.ByCenterPointRadius",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1976.3063032331052,
        "Y": 841.42155009100975
      },
      {
        "Id": "add196c675a54fc197dc2fe27814b505",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1584.3200826488048,
        "Y": 877.761637782897
      },
      {
        "Id": "45c3af5f293c42a28d1ee857b6596ad6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Family Types",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2264.8752316188829,
        "Y": 206.74087827144552
      },
      {
        "Id": "d5b25588a0d346feadf0fee3c328bba5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FamilyInstance.ByPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2705.9467713772033,
        "Y": 309.15124908485319
      }
    ],
    "Annotations": [
      {
        "Id": "d50b907ed83d4c11bbbaa858f4eb6702",
        "Title": "PLACE PILES",
        "Nodes": [
          "45c3af5f293c42a28d1ee857b6596ad6",
          "d5b25588a0d346feadf0fee3c328bba5"
        ],
        "Left": 2254.8752316188829,
        "Top": 153.74087827144552,
        "Width": 736.07153975832034,
        "Height": 274.41037081340767,
        "FontSize": 36.0,
        "InitialTop": 206.74087827144552,
        "InitialHeight": 247.41037081340767,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -158.02323268577175,
    "Y": 96.1212296567802,
    "Zoom": 0.603589120938125
  }
}