{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit to Xframe 3D",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.DateTime.Now": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.DateTime": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "DateTime.Now": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      },
      "List.ReplaceItemAtIndex": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "b49a1b9a038c4dfaabf3e806122c8d98",
      "Inputs": [
        {
          "Id": "5e70b8c71efe48809c4c360444af6958",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f075792fe2d447f69ea40be6a4abb692",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.WriteText@string,string",
      "Id": "f471ba393f1b4a2d8349e6455a950c4c",
      "Inputs": [
        {
          "Id": "5a805e3399d544ba8a92a9387af2d21d",
          "Name": "filePath",
          "Description": "Path to write to\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45de8f905d14421d9c4fc46c9e49288a",
          "Name": "text",
          "Description": "Text content\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40132ed8699148c88ba8439f2166d3d4",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write the text content to a file specified by the path\n\nFileSystem.WriteText (filePath: string, text: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"C:/TEMP/test114.xml\";",
      "Id": "a13832d56b62464994592114b6a0887c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0b0d3a178ea045b5a62e9ffbb314856f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "7fe57c48ec154319b25dfdc3358e300f",
      "Inputs": [
        {
          "Id": "b3e994ffe9ef4e61b4ce7657c167379e",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fb54181969444a6a2e219916a8f5d59",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Grids\";",
      "Id": "ffc68a3b332048dba6aa59903ce55563",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "91eb1f3bd11240f293d0e021504988c1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "ee48535a-a7f3-4c1e-8368-bd19e1a21881-0013fa04",
        "ee48535a-a7f3-4c1e-8368-bd19e1a21881-0013fa1a",
        "ee48535a-a7f3-4c1e-8368-bd19e1a21881-0013fa20",
        "ee48535a-a7f3-4c1e-8368-bd19e1a21881-0013fa30",
        "ee48535a-a7f3-4c1e-8368-bd19e1a21881-0013fa36",
        "ee48535a-a7f3-4c1e-8368-bd19e1a21881-0013fa46",
        "ee48535a-a7f3-4c1e-8368-bd19e1a21881-0013fa4e",
        "ee48535a-a7f3-4c1e-8368-bd19e1a21881-0013fa62",
        "ee48535a-a7f3-4c1e-8368-bd19e1a21881-0013fa6e",
        "ee48535a-a7f3-4c1e-8368-bd19e1a21881-0013fa82",
        "ee48535a-a7f3-4c1e-8368-bd19e1a21881-0013fa92",
        "ee48535a-a7f3-4c1e-8368-bd19e1a21881-0013fabe",
        "ee48535a-a7f3-4c1e-8368-bd19e1a21881-0013facc",
        "ee48535a-a7f3-4c1e-8368-bd19e1a21881-0013face",
        "ee48535a-a7f3-4c1e-8368-bd19e1a21881-0013fadf",
        "ee48535a-a7f3-4c1e-8368-bd19e1a21881-0013faed",
        "ee48535a-a7f3-4c1e-8368-bd19e1a21881-0013fb0d",
        "ee48535a-a7f3-4c1e-8368-bd19e1a21881-0013fc4e",
        "ee48535a-a7f3-4c1e-8368-bd19e1a21881-0013fc54",
        "ee48535a-a7f3-4c1e-8368-bd19e1a21881-0013fc56",
        "ee48535a-a7f3-4c1e-8368-bd19e1a21881-0013fe09"
      ],
      "Id": "5ecb0e80026940b99f73b9596d5d5309",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f8a677be5a844a26a065a25f6c40e456",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4c4a620e-2e84-48a3-8dd0-2d3be5a2e352",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "31cf8485e68d405d812cfd0d95d31c73",
      "Inputs": [
        {
          "Id": "ebf54bb1d1624174bf9838933b41ce07",
          "Name": "Grids",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ecda623de6247aaa07b20ebc79c57c4",
          "Name": "analyticalElements",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9aeba57c01d4391a75940741f4ae0a2",
          "Name": "abbreviationTypeNameConcrete",
          "Description": "string\nDefault value : \"BB\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc628311d1064921aa5ec6516838cd22",
          "Name": "abbreviationTypeNameWood",
          "Description": "string\nDefault value : \"HB\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0a65dc41af34d9b93373835b75d5ff5",
          "Name": "standardMaterialSteel",
          "Description": "string\nDefault value : \"S235\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb73d76904054ca0a656ec803b7ce647",
          "Name": "standardMaterialConcrete",
          "Description": "string\nDefault value : \"C20/25\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5dc15dd3b6c4df09c2e24c59bd27d1d",
          "Name": "standardMaterialWood",
          "Description": "string\nDefault value : \"C18\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fd8469e52ef4b5898d08ab76cb6acbd",
          "Name": "dx",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b04d5777fc614b07bf71b78199d0332b",
          "Name": "dy",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70b7ada211f8474e92945cd900ac0aef",
          "Name": "xmlstring",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Export XML-file from Revit"
    }
  ],
  "Connectors": [
    {
      "Start": "f075792fe2d447f69ea40be6a4abb692",
      "End": "ebf54bb1d1624174bf9838933b41ce07",
      "Id": "be061359063c4f17bac5d5c4b44be715"
    },
    {
      "Start": "0b0d3a178ea045b5a62e9ffbb314856f",
      "End": "5a805e3399d544ba8a92a9387af2d21d",
      "Id": "b370f61e88ec4592baeefc22c16026a4"
    },
    {
      "Start": "3fb54181969444a6a2e219916a8f5d59",
      "End": "5e70b8c71efe48809c4c360444af6958",
      "Id": "f2cb6823930f4ddb86c6a3ca384838af"
    },
    {
      "Start": "91eb1f3bd11240f293d0e021504988c1",
      "End": "b3e994ffe9ef4e61b4ce7657c167379e",
      "Id": "253f1e39170c417d80fadc044584895d"
    },
    {
      "Start": "f8a677be5a844a26a065a25f6c40e456",
      "End": "6ecda623de6247aaa07b20ebc79c57c4",
      "Id": "d9fd2bcc280944a8835237d95354a6da"
    },
    {
      "Start": "70b7ada211f8474e92945cd900ac0aef",
      "End": "45de8f905d14421d9c4fc46c9e49288a",
      "Id": "f87307e18e364275b3a57d61eef6cc8c"
    }
  ],
  "Dependencies": [
    "4c4a620e-2e84-48a3-8dd0-2d3be5a2e352"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Dyn2Calc.Xframe3D",
      "Version": "0.1.2",
      "ReferenceType": "Package",
      "Nodes": [
        "31cf8485e68d405d812cfd0d95d31c73"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -11913.0048828125,
      "EyeY": 12911.337890625,
      "EyeZ": 57547.35546875,
      "LookX": 11908.0048828125,
      "LookY": -12900.337890625,
      "LookZ": -57555.35546875,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "b49a1b9a038c4dfaabf3e806122c8d98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2801.8819144182521,
        "Y": 381.09622986260263
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.WriteText",
        "Id": "f471ba393f1b4a2d8349e6455a950c4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1921.3433359742119,
        "Y": 583.0046768473203
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a13832d56b62464994592114b6a0887c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3514.65944345485,
        "Y": 601.38799921491238
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "7fe57c48ec154319b25dfdc3358e300f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3128.5699797321454,
        "Y": 382.66265953193181
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ffc68a3b332048dba6aa59903ce55563",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3520.9918536334994,
        "Y": 357.83618325688741
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "5ecb0e80026940b99f73b9596d5d5309",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3505.82469840542,
        "Y": 783.9106543107107
      },
      {
        "ShowGeometry": true,
        "Name": "Dyn2Calc_Xframe3D_ExportXML",
        "Id": "31cf8485e68d405d812cfd0d95d31c73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2602.3914172526333,
        "Y": 741.72653905089487
      }
    ],
    "Annotations": [],
    "X": 2345.6549679992095,
    "Y": -106.96607965590118,
    "Zoom": 0.6135646601602861
  }
}