{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Xframe3D To Revit",
  "ElementResolver": {
    "ResolutionMap": {
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "StructuralFraming": {
        "Key": "Revit.Elements.StructuralFraming",
        "Value": "RevitNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "StructuralDesign.Vector": {
        "Key": "StructuralDesign.Model.Geom.Vector",
        "Value": "StructuralDesign.Model.dll"
      },
      "StructuralDesign.Model.Geom.Vector": {
        "Key": "StructuralDesign.Model.Geom.Vector",
        "Value": "StructuralDesign.Model.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "c9984ebc6ec8444f970767ce1a4677de",
      "Name": "File Path",
      "Type": "string",
      "Value": "..\\..\\..\\..\\Bureaublad\\TEMP\\test90.xml",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\mikev\\OneDrive\\Bureaublad\\TEMP\\test90.xml",
      "InputValue": "..\\..\\..\\..\\Bureaublad\\TEMP\\test90.xml",
      "NodeType": "ExtensionNode",
      "Id": "c9984ebc6ec8444f970767ce1a4677de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a99de813d4874579878156492a362839",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n0;\n3000;\n3000;",
      "Id": "415f6b7332504b468eddcdc960b36dfb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "02f989f776b647f694edfd81584ef91b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5aba4b524344022ba14e1a6d717843c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cd7942cdf284f3fa4bc9b14d7940843",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c49ef914e1c94248af14fcba4d444abb",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "00_begane grond",
      "NodeType": "ExtensionNode",
      "Id": "41e67913a07545d9ab7a4d8bd56c285f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d1895d56b6a643788d06c28a8ef6e139",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "87f3edb6-c70a-4a69-a7e4-58b220aa50ee",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1cb0e745cca14938adf4401c4e9bd6a7",
      "Inputs": [
        {
          "Id": "3e3c07e0ccf84879bcf7584c22aaebe2",
          "Name": "Xframe3DXMLData_Beams",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89ef3a8d253542f3b859efc7277b2344",
          "Name": "Xframe3DXMLData_Profiles",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "388331460bdc4763bfeb613c4881f498",
          "Name": "Description Of Lists",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "917cbb1a5e7944ba9551c0f060ac3342",
          "Name": "Data Structural Column Steel",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "824e4494585f4fc6b614306f6e35ba71",
          "Name": "Data Structural Column Concrete",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "feda0beca8ba45debbbda69091712442",
          "Name": "Data Structural Column Wood",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd32f99009a147ef94f19a64a5b60648",
          "Name": "Data Structural Column Other",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e1acbe0350142bfa0a23fd3b10bbc75",
          "Name": "Data Structural Framing Steel",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fdda23d082644319809979f87a25f8c",
          "Name": "Data Structural Framing Concrete",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8cb0b2c31e24d5385dc0c28cfd9bc1d",
          "Name": "Data Structural Framing Wood",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f7085f10aac40d5b7668e32d0d39f3d",
          "Name": "Data Structural Framing Other",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Split Beams from Xframe 3D in Columns, Framings and order per material"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "141bad6f-e741-4021-8688-c2c5fefd9cdd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d1a959a5c1b042bcbb522aaa460c9741",
      "Inputs": [
        {
          "Id": "d558a309c4ea43f19f5e1d75ae2a9b9a",
          "Name": "path",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c4b9eef22d14199bbd0523807168676",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97053915e5bb4629a4ca1c388d73a7ef",
          "Name": "familyTypes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Load Families for Structural Columns Framings etc"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f16e69c0-1e8b-4a0a-ad25-c423e051bc49",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "77ede10eb56944ce8918567e4f75a189",
      "Inputs": [
        {
          "Id": "5fc51cfd8b5a4839bcffbdc33d6e29bf",
          "Name": "SearchSetting",
          "Description": "string\nDefault value : \"folder_family\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c9cbeb610834cd98981467ebe085b0a",
          "Name": "SettingFound",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b11427d506a4432b5793eb912bb4550",
          "Name": "All Settings",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Settings regarding familiies, materials etc"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"folder_family\";",
      "Id": "d75fe8aac5a345d68ee3456b2966512b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e3ac44c6658480e9402d364727bfb55",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4e942242-fd2b-44f5-974e-7b8b99b6a94c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "755f7bce75e249998d2ae35b2a576107",
      "Inputs": [
        {
          "Id": "fcf41ee224c74c8196a275e864c72b3b",
          "Name": "Data_Structural_Column_Steel",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4122f82d6c949a6a43f2e924f22dca6",
          "Name": "Data_Structural_Framing_Steel",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f82f00de8c84bdc9ba877fc064c9b4e",
          "Name": "Level_To_Place",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe619197fb1649838f6c536d2aab1060",
          "Name": "StructuralFramingPlaced",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d94764d3a98643239e0123ad0412cf3b",
          "Name": "StructuralColumnsPlaced",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Place Structural Columns and Framings from an XML-file generated by X-frame 3D"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d35808df-f801-4288-9b48-69a5ab90a92b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ef244c3b6c1c44bfada82dff5ad67dec",
      "Inputs": [
        {
          "Id": "c3484ea9a5a44aafa50fa7b5136754ae",
          "Name": "dx",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13e5a69f3f75497e97dc091397840782",
          "Name": "dy",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59161d93c4e0431e8a5d312dad9a74ae",
          "Name": "ExtentionGridX",
          "Description": "double\nDefault value : 3000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccf5bf0ab315419c9b0fda509312042f",
          "Name": "ExtentionGridY",
          "Description": "double\nDefault value : 3000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3201273b421438a81494ab712226406",
          "Name": "Xframe3DXML_Grids",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a492eafbc3a74ee8ae7f7bb57b2d3f44",
          "Name": "GridX",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a6a774c64fc4c6280bc262397b5b09c",
          "Name": "GridY",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Grids in Revit based on Xframe3DXMLImport"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "33a5a45f-e3e1-442a-ab9c-5b595cf9be43",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3bd8002d80824906bcaa9f6678f81235",
      "Inputs": [
        {
          "Id": "e51607f4ac0343fdb9eef6a3d5848b71",
          "Name": "xmlFile",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a99b7f035afb42afa8ba07f6e5be0f5b",
          "Name": "Xframe3DXMLData_ProjectInformation",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "beb05e3c5a7f4a9896c9ac52e4450187",
          "Name": "Xframe3DXMLData_Nodes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9a3f68acd9e4a2eb8fa66b0023917b9",
          "Name": "Xframe3DXMLData_Grids",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20354f8945384d7d849fb31cddc1d7eb",
          "Name": "Xframe3DXMLData_ProfileShapeProperties",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e4ad2eee07940008faa9ed30bf6a9b3",
          "Name": "Xframe3DXMLData_Beams",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9eacb6a20b024a339b873ae34579f233",
          "Name": "Xframe3DXMLData_Supports",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c71f1ae03f9f4488bb93d389f334125c",
          "Name": "Xframe3DXMLData_Beamgroup",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53d04a9efe434a17b006278ba3f7e57c",
          "Name": "Xframe3DXMLData_Plates",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b0f00ed073d4f02bdb2fe1b08a16516",
          "Name": "Xframe3DXMLData_RebarLongitudinal",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad8e73fee5ed44209b0d11e3124ed79e",
          "Name": "Xframe3DXMLData_RebarStirrup",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "387f2e1332bf49e4a6e6587d3689dfe9",
          "Name": "Xframe3DXMLData_Profiles",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "528e1d5744c64bf986e4fca5c570ead9",
          "Name": "Xframe3DXMLData_Layers",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Import Xframe3D XML and convert to points, lines and metadata"
    }
  ],
  "Connectors": [
    {
      "Start": "a99de813d4874579878156492a362839",
      "End": "e51607f4ac0343fdb9eef6a3d5848b71",
      "Id": "a3d99834476b4445b01aeea1342ee09a"
    },
    {
      "Start": "02f989f776b647f694edfd81584ef91b",
      "End": "c3484ea9a5a44aafa50fa7b5136754ae",
      "Id": "f6743291a482463f89afd6ae2797b947"
    },
    {
      "Start": "d5aba4b524344022ba14e1a6d717843c",
      "End": "13e5a69f3f75497e97dc091397840782",
      "Id": "5c4cdb324ae34ae4bbc363df833b9cb7"
    },
    {
      "Start": "4cd7942cdf284f3fa4bc9b14d7940843",
      "End": "59161d93c4e0431e8a5d312dad9a74ae",
      "Id": "143bfc1d48c34828ab2e1ad78f83043f"
    },
    {
      "Start": "c49ef914e1c94248af14fcba4d444abb",
      "End": "ccf5bf0ab315419c9b0fda509312042f",
      "Id": "b410a5fdca3b4732852643398f506eb1"
    },
    {
      "Start": "d1895d56b6a643788d06c28a8ef6e139",
      "End": "9f82f00de8c84bdc9ba877fc064c9b4e",
      "Id": "02c598e3e8bd4359be2cf9cc165ba875"
    },
    {
      "Start": "917cbb1a5e7944ba9551c0f060ac3342",
      "End": "fcf41ee224c74c8196a275e864c72b3b",
      "Id": "4c9beab69caf4eca9f352a9c28ccd6d1"
    },
    {
      "Start": "3e1acbe0350142bfa0a23fd3b10bbc75",
      "End": "b4122f82d6c949a6a43f2e924f22dca6",
      "Id": "9e4c35c03dd94060b13a5337ad351576"
    },
    {
      "Start": "7c9cbeb610834cd98981467ebe085b0a",
      "End": "d558a309c4ea43f19f5e1d75ae2a9b9a",
      "Id": "0b108beb827a4d89a8a4465b83a6c548"
    },
    {
      "Start": "6e3ac44c6658480e9402d364727bfb55",
      "End": "5fc51cfd8b5a4839bcffbdc33d6e29bf",
      "Id": "4390bc88e3ae419ab186ec7b8a5f2b02"
    },
    {
      "Start": "d9a3f68acd9e4a2eb8fa66b0023917b9",
      "End": "f3201273b421438a81494ab712226406",
      "Id": "18bac869472b404fbd6bd43b602bb7f0"
    },
    {
      "Start": "9e4ad2eee07940008faa9ed30bf6a9b3",
      "End": "3e3c07e0ccf84879bcf7584c22aaebe2",
      "Id": "ff321a69fffe4f7abb6a7df6693fa50f"
    },
    {
      "Start": "387f2e1332bf49e4a6e6587d3689dfe9",
      "End": "89ef3a8d253542f3b859efc7277b2344",
      "Id": "a831b16df92341aab7573b291c53658b"
    }
  ],
  "Dependencies": [
    "87f3edb6-c70a-4a69-a7e4-58b220aa50ee",
    "141bad6f-e741-4021-8688-c2c5fefd9cdd",
    "f16e69c0-1e8b-4a0a-ad25-c423e051bc49",
    "4e942242-fd2b-44f5-974e-7b8b99b6a94c",
    "d35808df-f801-4288-9b48-69a5ab90a92b",
    "33a5a45f-e3e1-442a-ab9c-5b595cf9be43"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Dyn2Calc.Xframe3D",
      "Version": "0.1.2",
      "ReferenceType": "Package",
      "Nodes": [
        "1cb0e745cca14938adf4401c4e9bd6a7",
        "d1a959a5c1b042bcbb522aaa460c9741",
        "77ede10eb56944ce8918567e4f75a189",
        "755f7bce75e249998d2ae35b2a576107",
        "ef244c3b6c1c44bfada82dff5ad67dec",
        "3bd8002d80824906bcaa9f6678f81235"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 99.999999999999986,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -5468.5881385322682,
      "EyeY": 27103.636562683874,
      "EyeZ": 6951.012302382107,
      "LookX": 10693.359008417676,
      "LookY": -15513.0531546231,
      "LookZ": -15133.597215292364,
      "UpX": 0.26695877313613892,
      "UpY": 0.88656264543533325,
      "UpZ": -0.37780895829200745
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "c9984ebc6ec8444f970767ce1a4677de",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -288.35050511227678,
        "Y": 622.4571305104821
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "415f6b7332504b468eddcdc960b36dfb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 596.77239839083313,
        "Y": 321.65890671466218
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "41e67913a07545d9ab7a4d8bd56c285f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -157.58637746487227,
        "Y": 1129.9280646850395
      },
      {
        "ShowGeometry": true,
        "Name": "Dyn2Calc_Xframe3D_SplitColumnsFramingsMaterial",
        "Id": "1cb0e745cca14938adf4401c4e9bd6a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 792.28325885167453,
        "Y": 758.29994698485643
      },
      {
        "ShowGeometry": true,
        "Name": "Dyn2Calc_Xframe3D_LoadFamilies",
        "Id": "d1a959a5c1b042bcbb522aaa460c9741",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1645.3039866206429,
        "Y": 74.1178910428273
      },
      {
        "ShowGeometry": true,
        "Name": "Dyn2Calc_Xframe3D_Settings",
        "Id": "77ede10eb56944ce8918567e4f75a189",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1174.3624677951595,
        "Y": 78.067067368508333
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d75fe8aac5a345d68ee3456b2966512b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 758.4209391045506,
        "Y": 85.426944045931464
      },
      {
        "ShowGeometry": true,
        "Name": "Dyn2Calc_Xframe3D_PlaceSteelColumnsFramings",
        "Id": "755f7bce75e249998d2ae35b2a576107",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1628.4906229404587,
        "Y": 969.44999428485278
      },
      {
        "ShowGeometry": true,
        "Name": "Dyn2Calc_Xframe3D_Grids",
        "Id": "ef244c3b6c1c44bfada82dff5ad67dec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 865.735094818228,
        "Y": 351.6535551233444
      },
      {
        "ShowGeometry": true,
        "Name": "Dyn2Calc_Xframe3D_ImportXML",
        "Id": "3bd8002d80824906bcaa9f6678f81235",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 96.629413399361738,
        "Y": 583.8386709684537
      }
    ],
    "Annotations": [],
    "X": 184.66468694803802,
    "Y": 10.571957982493757,
    "Zoom": 0.6724024215819947
  }
}