{
  "Uuid": "267e9f54-8986-4481-9f12-c9a3ea0d19ba",
  "IsCustomNode": true,
  "Category": "Dyn2Calc.Xframe3d",
  "Description": "Settings and mapping tables",
  "Name": "Xframe3DSettings",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Revit Structural Framing Typename Profiles",
      "Id": "75dd044730a1493689f49cdbed997306",
      "Inputs": [
        {
          "Id": "d3040eae346b4fc2af3f53cbd39a75e3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "RevitName = (\r\n'HD260x541' ,\r\n'HD260x682' ,\r\n'HD260x93' ,\r\n'HD260x114' ,\r\n'HD260x142' ,\r\n'HD260x172' ,\r\n'HD260x225' ,\r\n'HD260x299' ,\r\n'HD320x742' ,\r\n'HD320x976' ,\r\n'HD320x127' ,\r\n'HD320x158' ,\r\n'HD320x198' ,\r\n'HD320x245' ,\r\n'HD320x300' ,\r\n'HD320x368' ,\r\n'HD320x451' ,\r\n'HD360x134' ,\r\n'HD360x147' ,\r\n'HD360x162' ,\r\n'HD360x179' ,\r\n'HD360x196' ,\r\n'HD400x187' ,\r\n'HD400x216' ,\r\n'HD400x237' ,\r\n'HD400x262' ,\r\n'HD400x287' ,\r\n'HD400x314' ,\r\n'HD400x347' ,\r\n'HD400x382' ,\r\n'HD400x421' ,\r\n'HD400x463' ,\r\n'HD400x509' ,\r\n'HD400x551' ,\r\n'HD400x592' ,\r\n'HD400x634' ,\r\n'HD400x677' ,\r\n'HD400x744' ,\r\n'HD400x818' ,\r\n'HD400x900' ,\r\n'HD400x990' ,\r\n'HD400x1086' ,\r\n'HEA100' ,\r\n'HEA120' ,\r\n'HEA140' ,\r\n'HEA160' ,\r\n'HEA180' ,\r\n'HEA200' ,\r\n'HEA220' ,\r\n'HEA240' ,\r\n'HEA260' ,\r\n'HEA280' ,\r\n'HEA300' ,\r\n'HEA320' ,\r\n'HEA340' ,\r\n'HEA360' ,\r\n'HEA400' ,\r\n'HEA450' ,\r\n'HEA500' ,\r\n'HEA550' ,\r\n'HEA600' ,\r\n'HEA650' ,\r\n'HEA700' ,\r\n'HEA800' ,\r\n'HEA900' ,\r\n'HEA1000' ,\r\n'HE100AA' ,\r\n'HE120AA' ,\r\n'HE140AA' ,\r\n'HE160AA' ,\r\n'HE180AA' ,\r\n'HE200AA' ,\r\n'HE220AA' ,\r\n'HE240AA' ,\r\n'HE260AA' ,\r\n'HE280AA' ,\r\n'HE300AA' ,\r\n'HE320AA' ,\r\n'HE340AA' ,\r\n'HE360AA' ,\r\n'HE400AA' ,\r\n'HE450AA' ,\r\n'HE500AA' ,\r\n'HE550AA' ,\r\n'HE600AA' ,\r\n'HE650AA' ,\r\n'HE700AA' ,\r\n'HE800AA' ,\r\n'HE900AA' ,\r\n'HE1000AA' ,\r\n'HEB100' ,\r\n'HEB120' ,\r\n'HEB140' ,\r\n'HEB160' ,\r\n'HEB180' ,\r\n'HEB200' ,\r\n'HEB220' ,\r\n'HEB240' ,\r\n'HEB260' ,\r\n'HEB280' ,\r\n'HEB300' ,\r\n'HEB320' ,\r\n'HEB340' ,\r\n'HEB360' ,\r\n'HEB400' ,\r\n'HEB450' ,\r\n'HEB500' ,\r\n'HEB550' ,\r\n'HEB600' ,\r\n'HEB650' ,\r\n'HEB700' ,\r\n'HEB800' ,\r\n'HEB900' ,\r\n'HEB1000' ,\r\n'HEM100' ,\r\n'HEM120' ,\r\n'HEM140' ,\r\n'HEM160' ,\r\n'HEM180' ,\r\n'HEM200' ,\r\n'HEM220' ,\r\n'HEM240' ,\r\n'HEM260' ,\r\n'HEM280' ,\r\n'HEM300' ,\r\n'HEM320' ,\r\n'HEM340' ,\r\n'HEM360' ,\r\n'HEM400' ,\r\n'HEM450' ,\r\n'HEM500' ,\r\n'HEM550' ,\r\n'HEM600' ,\r\n'HEM650' ,\r\n'HEM700' ,\r\n'HEM800' ,\r\n'HEM900' ,\r\n'HEM1000' ,\r\n'HE400x299' ,\r\n'HE400x347' ,\r\n'HE400x403' ,\r\n'HE400x468' ,\r\n'HE450x312' ,\r\n'HE450x368' ,\r\n'HE450x436' ,\r\n'HE450x519' ,\r\n'HE500x320' ,\r\n'HE500x379' ,\r\n'HE500x451' ,\r\n'HE500x534' ,\r\n'HE550x330' ,\r\n'HE550x393' ,\r\n'HE550x466' ,\r\n'HE550x552' ,\r\n'HE600x340' ,\r\n'HE600x402' ,\r\n'HE600x477' ,\r\n'HE600x564' ,\r\n'HE650x347' ,\r\n'HE650x410' ,\r\n'HE650x487' ,\r\n'HE650x579' ,\r\n'HE700x356' ,\r\n'HE700x421' ,\r\n'HE700x500' ,\r\n'HE700x594' ,\r\n'HE800x377' ,\r\n'HE800x448' ,\r\n'HE800x531' ,\r\n'HE800x627' ,\r\n'HE900x396' ,\r\n'HE900x471' ,\r\n'HE900x557' ,\r\n'HE900x661' ,\r\n'HE1000x415' ,\r\n'HE1000x494' ,\r\n'HE1000x584' ,\r\n'HE1000x694' ,\r\n'HL1000AA' ,\r\n'HL1000A' ,\r\n'HL1000B' ,\r\n'HL1000M' ,\r\n'HL1000x477' ,\r\n'HL1000x554' ,\r\n'HL1000x642' ,\r\n'HL1000x748' ,\r\n'HL1100A' ,\r\n'HL1100B' ,\r\n'HL1100M' ,\r\n'HL1100R' ,\r\n'HP220x57.2' ,\r\n'HP260x75' ,\r\n'HP260x87.3' ,\r\n'HP305x88' ,\r\n'HP305x95' ,\r\n'HP305x110' ,\r\n'HP305x126' ,\r\n'HP305x149' ,\r\n'HP305x180' ,\r\n'HP305x186' ,\r\n'HP305x223' ,\r\n'HP320x88.5' ,\r\n'HP320x103' ,\r\n'HP320x117' ,\r\n'HP320x147' ,\r\n'HP320x184' ,\r\n'HP360x84.3' ,\r\n'HP360x109' ,\r\n'HP360x133' ,\r\n'HP360x152' ,\r\n'HP360x174' ,\r\n'HP360x180' ,\r\n'HP400x122' ,\r\n'HP400x140' ,\r\n'HP400x158' ,\r\n'HP400x176' ,\r\n'HP400x194' ,\r\n'HP400x213' ,\r\n'HP400x231' ,\r\n'INP80' ,\r\n'INP100' ,\r\n'INP120' ,\r\n'INP140' ,\r\n'INP160' ,\r\n'INP180' ,\r\n'INP200' ,\r\n'INP220' ,\r\n'INP240' ,\r\n'INP260' ,\r\n'INP280' ,\r\n'INP300' ,\r\n'INP320' ,\r\n'INP340' ,\r\n'INP360' ,\r\n'INP380' ,\r\n'INP400' ,\r\n'INP425' ,\r\n'INP450' ,\r\n'INP475' ,\r\n'INP500' ,\r\n'INP550' ,\r\n'INP600' ,\r\n'IPE80' ,\r\n'IPE100' ,\r\n'IPE120' ,\r\n'IPE140' ,\r\n'IPE160' ,\r\n'IPE180' ,\r\n'IPE200' ,\r\n'IPE220' ,\r\n'IPE240' ,\r\n'IPE270' ,\r\n'IPE300' ,\r\n'IPE330' ,\r\n'IPE360' ,\r\n'IPE400' ,\r\n'IPE450' ,\r\n'IPE500' ,\r\n'IPE550' ,\r\n'IPE600' ,\r\n'IPE750x137' ,\r\n'IPE750x147' ,\r\n'IPE750x173' ,\r\n'IPE750x196' ,\r\n'IPEA80' ,\r\n'IPEA100' ,\r\n'IPEA120' ,\r\n'IPEA140' ,\r\n'IPEA160' ,\r\n'IPEA180' ,\r\n'IPEA200' ,\r\n'IPEA220' ,\r\n'IPEA240' ,\r\n'IPEA270' ,\r\n'IPEA300' ,\r\n'IPEA330' ,\r\n'IPEA360' ,\r\n'IPEA400' ,\r\n'IPEA450' ,\r\n'IPEA500' ,\r\n'IPEA550' ,\r\n'IPEA600' ,\r\n'IPEO180' ,\r\n'IPEO200' ,\r\n'IPEO220' ,\r\n'IPEO240' ,\r\n'IPEO270' ,\r\n'IPEO300' ,\r\n'IPEO330' ,\r\n'IPEO360' ,\r\n'IPEO400' ,\r\n'IPEO450' ,\r\n'IPEO500' ,\r\n'IPEO550' ,\r\n'IPEO600' ,\r\n'IPEV400' ,\r\n'IPEV450' ,\r\n'IPEV500' ,\r\n'IPEV550' ,\r\n'IPEV600' ,\r\n'UB178x102x19' ,\r\n'UB203x102x23' ,\r\n'UB203x133x25' ,\r\n'UB203x133x30' ,\r\n'UB254x102x22' ,\r\n'UB254x102x25' ,\r\n'UB254x102x28' ,\r\n'UB254x146x31' ,\r\n'UB254x146x37' ,\r\n'UB254x146x43' ,\r\n'UB305x165x40' ,\r\n'UB305x165x46' ,\r\n'UB305x165x54' ,\r\n'UB356x171x45' ,\r\n'UB356x171x51' ,\r\n'UB356x171x57' ,\r\n'UB356x171x67' ,\r\n'UB406x178x54' ,\r\n'UB406x178x60' ,\r\n'UB406x178x67' ,\r\n'UB406x178x74' ,\r\n'UB457x152x52' ,\r\n'UB457x152x60' ,\r\n'UB457x152x67' ,\r\n'UB457x152x74' ,\r\n'UB457x152x82' ,\r\n'UB457x191x67' ,\r\n'UB457x191x74' ,\r\n'UB457x191x82' ,\r\n'UB457x191x89' ,\r\n'UB457x191x98' ,\r\n'UB533x210x82' ,\r\n'UB533x210x92' ,\r\n'UB533x210x101' ,\r\n'UB533x210x109' ,\r\n'UB533x210x122' ,\r\n'UB610x229x101' ,\r\n'UB610x229x113' ,\r\n'UB610x229x125' ,\r\n'UB610x229x140' ,\r\n'UB610x305x149' ,\r\n'UB610x305x179' ,\r\n'UB610x305x238' ,\r\n'UB686x254x125' ,\r\n'UB686x254x140' ,\r\n'UB686x254x152' ,\r\n'UB686x254x170' ,\r\n'UB762x267x147' ,\r\n'UB762x267x173' ,\r\n'UB762x267x197' ,\r\n'UB838x292x176' ,\r\n'UB838x292x194' ,\r\n'UB838x292x226' ,\r\n'UB914x305x201' ,\r\n'UB914x305x224' ,\r\n'UB914x305x253' ,\r\n'UB914x305x289' ,\r\n'UB914x419x343' ,\r\n'UB914x419x388' ,\r\n'UC152x152x23' ,\r\n'UC152x152x30' ,\r\n'UC152x152x37' ,\r\n'UC203x203x46' ,\r\n'UC203x203x52' ,\r\n'UC203x203x60' ,\r\n'UC203x203x71' ,\r\n'UC203x203x86' ,\r\n'UC254x254x73' ,\r\n'UC254x254x89' ,\r\n'UC254x254x107' ,\r\n'UC254x254x132' ,\r\n'UC254x254x167' ,\r\n'UC305x305x97' ,\r\n'UC305x305x118' ,\r\n'UC305x305x137' ,\r\n'UC305x305x158' ,\r\n'UC305x305x198' ,\r\n'UC305x305x240' ,\r\n'UC305x305x283' ,\r\n'UC356x368x129' ,\r\n'UC356x368x153' ,\r\n'UC356x368x177' ,\r\n'UC356x368x202' ,\r\n'UC356x406x235' ,\r\n'UC356x406x287' ,\r\n'UC356x406x340' ,\r\n'UC356x406x393' ,\r\n'UC356x406x467' ,\r\n'UC356x406x551' ,\r\n'UC356x406x634' ,\r\n'W360x370x134' ,\r\n'W360x370x147' ,\r\n'W360x370x162' ,\r\n'W360x370x179' ,\r\n'W360x370x196' ,\r\n'W360x410x216' ,\r\n'W360x410x237' ,\r\n'W360x410x262' ,\r\n'W360x410x287' ,\r\n'W360x410x314' ,\r\n'W360x410x347' ,\r\n'W360x410x382' ,\r\n'W360x410x421' ,\r\n'W360x410x463' ,\r\n'W360x410x509' ,\r\n'W360x410x551' ,\r\n'W360x410x592' ,\r\n'W360x410x634' ,\r\n'W360x410x677' ,\r\n'W360x410x744' ,\r\n'W360x410x818' ,\r\n'W360x410x900' ,\r\n'W360x410x990' ,\r\n'W360x410x1086' ,\r\n'W610x325x155' ,\r\n'W610x325x174' ,\r\n'W610x325x195' ,\r\n'W610x325x217' ,\r\n'W610x325x241' ,\r\n'W610x325x285' ,\r\n'W610x325x341' ,\r\n'W610x325x415' ,\r\n'W610x325x498' ,\r\n'W610x325x608' ,\r\n'W610x325x732' ,\r\n'W690x360x217' ,\r\n'W690x360x240' ,\r\n'W690x360x265' ,\r\n'W690x360x323' ,\r\n'W690x360x384' ,\r\n'W690x360x457' ,\r\n'W690x360x548' ,\r\n'W690x360x667' ,\r\n'W690x360x802' ,\r\n'W760x265x147' ,\r\n'W760x265x173' ,\r\n'W760x265x196' ,\r\n'W760x380x257' ,\r\n'W760x380x284' ,\r\n'W760x380x314' ,\r\n'W760x380x389' ,\r\n'W760x380x484' ,\r\n'W760x380x582' ,\r\n'W760x380x710' ,\r\n'W840x400x299' ,\r\n'W840x400x329' ,\r\n'W840x400x359' ,\r\n'W840x400x433' ,\r\n'W840x400x527' ,\r\n'W920x420x342' ,\r\n'W920x420x365' ,\r\n'W920x420x387' ,\r\n'W920x420x417' ,\r\n'W920x420x446' ,\r\n'W920x420x534' ,\r\n'W920x420x653' ,\r\n'W920x420x784' ,\r\n'W920x420x967' ,\r\n'W920x420x1188' ,\r\n'W1000x300x222' ,\r\n'W1000x300x249' ,\r\n'W1000x300x272' ,\r\n'W1000x300x314' ,\r\n'W1000x300x349' ,\r\n'W1000x400x258' ,\r\n'W1000x400x296' ,\r\n'W1000x400x321' ,\r\n'W1000x400x371' ,\r\n'W1000x400x412' ,\r\n'W1100x400x343' ,\r\n'W1100x400x390' ,\r\n'W1100x400x433' ,\r\n'W1100x400x499' ,\r\n'L20x3' ,\r\n'L25x3' ,\r\n'L25x4' ,\r\n'L30x3' ,\r\n'L30x4' ,\r\n'L35x3.5' ,\r\n'L35x5' ,\r\n'L40x3' ,\r\n'L40x4' ,\r\n'L40x5' ,\r\n'L45x4' ,\r\n'L45x5' ,\r\n'L50x4' ,\r\n'L50x5' ,\r\n'L50x6' ,\r\n'L50x8' ,\r\n'L60x5' ,\r\n'L60x6' ,\r\n'L60x8' ,\r\n'L70x6' ,\r\n'L70x7' ,\r\n'L75x7' ,\r\n'L75x8' ,\r\n'L80x6' ,\r\n'L80x8' ,\r\n'L80x10' ,\r\n'L90x7' ,\r\n'L90x9' ,\r\n'L100x8' ,\r\n'L100x10' ,\r\n'L100x12' ,\r\n'L110x10' ,\r\n'L120x10' ,\r\n'L120x12' ,\r\n'L120x15' ,\r\n'L130x12' ,\r\n'L140x10' ,\r\n'L140x13' ,\r\n'L150x10' ,\r\n'L150x12' ,\r\n'L150x15' ,\r\n'L150x18' ,\r\n'L160x15' ,\r\n'L180x16' ,\r\n'L180x18' ,\r\n'L200x16' ,\r\n'L200x18' ,\r\n'L200x20' ,\r\n'L200x24' ,\r\n'L30x20x3' ,\r\n'L30x20x4' ,\r\n'L40x25x4' ,\r\n'L50x30x4' ,\r\n'L50x30x5' ,\r\n'L60x30x5' ,\r\n'L60x40x5' ,\r\n'L60x40x6' ,\r\n'L70x50x6' ,\r\n'L75x50x7' ,\r\n'L80x40x6' ,\r\n'L80x40x8' ,\r\n'L80x60x7' ,\r\n'L80x65x8' ,\r\n'L90x60x8' ,\r\n'L100x50x6' ,\r\n'L100x50x8' ,\r\n'L100x65x9' ,\r\n'L120x80x8' ,\r\n'L120x80x10' ,\r\n'L130x65x8' ,\r\n'L130x65x10' ,\r\n'L150x75x9' ,\r\n'L150x75x11' ,\r\n'L150x100x10' ,\r\n'L150x100x12' ,\r\n'L160x80x10' ,\r\n'L160x80x12' ,\r\n'L180x90x10' ,\r\n'L200x100x10' ,\r\n'L200x100x12' ,\r\n'L200x100x14' ,\r\n'HFRHS50x25x25' ,\r\n'HFRHS50x25x3' ,\r\n'HFRHS50x30x25' ,\r\n'HFRHS50x30x3' ,\r\n'HFRHS50x30x4' ,\r\n'HFRHS50x30x5' ,\r\n'HFRHS60x40x25' ,\r\n'HFRHS60x40x3' ,\r\n'HFRHS60x40x4' ,\r\n'HFRHS60x40x5' ,\r\n'HFRHS60x40x6' ,\r\n'HFRHS80x40x3' ,\r\n'HFRHS80x40x4' ,\r\n'HFRHS80x40x5' ,\r\n'HFRHS80x40x6' ,\r\n'HFRHS80x40x63' ,\r\n'HFRHS80x40x8' ,\r\n'HFRHS90x50x3' ,\r\n'HFRHS90x50x4' ,\r\n'HFRHS90x50x5' ,\r\n'HFRHS90x50x6' ,\r\n'HFRHS90x50x63' ,\r\n'HFRHS90x50x8' ,\r\n'HFRHS100x50x3' ,\r\n'HFRHS100x50x4' ,\r\n'HFRHS100x50x5' ,\r\n'HFRHS100x50x6' ,\r\n'HFRHS100x50x63' ,\r\n'HFRHS100x50x8' ,\r\n'HFRHS100x60x3' ,\r\n'HFRHS100x60x4' ,\r\n'HFRHS100x60x5' ,\r\n'HFRHS100x60x6' ,\r\n'HFRHS100x60x63' ,\r\n'HFRHS100x60x8' ,\r\n'HFRHS120x60x4' ,\r\n'HFRHS120x60x5' ,\r\n'HFRHS120x60x6' ,\r\n'HFRHS120x60x63' ,\r\n'HFRHS120x60x8' ,\r\n'HFRHS120x60x10' ,\r\n'HFRHS120x80x4' ,\r\n'HFRHS120x80x5' ,\r\n'HFRHS120x80x6' ,\r\n'HFRHS120x80x63' ,\r\n'HFRHS120x80x8' ,\r\n'HFRHS120x80x10' ,\r\n'HFRHS140x80x4' ,\r\n'HFRHS140x80x5' ,\r\n'HFRHS140x80x6' ,\r\n'HFRHS140x80x63' ,\r\n'HFRHS140x80x8' ,\r\n'HFRHS140x80x10' ,\r\n'HFRHS150x100x4' ,\r\n'HFRHS150x100x5' ,\r\n'HFRHS150x100x6' ,\r\n'HFRHS150x100x63' ,\r\n'HFRHS150x100x8' ,\r\n'HFRHS150x100x10' ,\r\n'HFRHS150x100x12' ,\r\n'HFRHS160x80x4' ,\r\n'HFRHS160x80x5' ,\r\n'HFRHS160x80x6' ,\r\n'HFRHS160x80x63' ,\r\n'HFRHS160x80x8' ,\r\n'HFRHS160x80x10' ,\r\n'HFRHS160x80x12' ,\r\n'HFRHS160x80x125' ,\r\n'HFRHS180x100x4' ,\r\n'HFRHS180x100x5' ,\r\n'HFRHS180x100x6' ,\r\n'HFRHS180x100x63' ,\r\n'HFRHS180x100x8' ,\r\n'HFRHS180x100x10' ,\r\n'HFRHS180x100x12' ,\r\n'HFRHS180x100x125' ,\r\n'HFRHS200x100x4' ,\r\n'HFRHS200x100x5' ,\r\n'HFRHS200x100x6' ,\r\n'HFRHS200x100x63' ,\r\n'HFRHS200x100x8' ,\r\n'HFRHS200x100x10' ,\r\n'HFRHS200x100x12' ,\r\n'HFRHS200x100x125' ,\r\n'HFRHS200x100x16' ,\r\n'HFRHS200x120x6' ,\r\n'HFRHS200x120x63' ,\r\n'HFRHS200x120x8' ,\r\n'HFRHS200x120x10' ,\r\n'HFRHS200x120x12' ,\r\n'HFRHS200x120x125' ,\r\n'HFRHS250x150x6' ,\r\n'HFRHS250x150x63' ,\r\n'HFRHS250x150x8' ,\r\n'HFRHS250x150x10' ,\r\n'HFRHS250x150x12' ,\r\n'HFRHS250x150x125' ,\r\n'HFRHS250x150x16' ,\r\n'HFRHS260x180x6' ,\r\n'HFRHS260x180x63' ,\r\n'HFRHS260x180x8' ,\r\n'HFRHS260x180x10' ,\r\n'HFRHS260x180x12' ,\r\n'HFRHS260x180x125' ,\r\n'HFRHS260x180x16' ,\r\n'HFRHS300x200x6' ,\r\n'HFRHS300x200x63' ,\r\n'HFRHS300x200x8' ,\r\n'HFRHS300x200x10' ,\r\n'HFRHS300x200x12' ,\r\n'HFRHS300x200x125' ,\r\n'HFRHS300x200x16' ,\r\n'HFRHS350x250x6' ,\r\n'HFRHS350x250x63' ,\r\n'HFRHS350x250x8' ,\r\n'HFRHS350x250x10' ,\r\n'HFRHS350x250x12' ,\r\n'HFRHS350x250x125' ,\r\n'HFRHS350x250x16' ,\r\n'HFRHS400x200x8' ,\r\n'HFRHS400x200x10' ,\r\n'HFRHS400x200x12' ,\r\n'HFRHS400x200x125' ,\r\n'HFRHS400x200x16' ,\r\n'HFRHS450x250x8' ,\r\n'HFRHS450x250x10' ,\r\n'HFRHS450x250x12' ,\r\n'HFRHS450x250x125' ,\r\n'HFRHS450x250x16' ,\r\n'HFRHS500x300x10' ,\r\n'HFRHS500x300x12' ,\r\n'HFRHS500x300x125' ,\r\n'HFRHS500x300x16' ,\r\n'HFRHS500x300x20' ,\r\n'HFRHS_I50x30x4' ,\r\n'HFRHS_I60x40x32' ,\r\n'HFRHS_I60x40x4' ,\r\n'HFRHS_I60x40x5' ,\r\n'HFRHS_I70x40x32' ,\r\n'HFRHS_I70x40x4' ,\r\n'HFRHS_I70x40x5' ,\r\n'HFRHS_I80x40x32' ,\r\n'HFRHS_I80x40x4' ,\r\n'HFRHS_I80x40x5' ,\r\n'HFRHS_I90x50x32' ,\r\n'HFRHS_I90x50x36' ,\r\n'HFRHS_I90x50x4' ,\r\n'HFRHS_I90x50x5' ,\r\n'HFRHS_I100x50x32' ,\r\n'HFRHS_I100x50x36' ,\r\n'HFRHS_I100x50x4' ,\r\n'HFRHS_I100x50x5' ,\r\n'HFRHS_I100x60x32' ,\r\n'HFRHS_I100x60x36' ,\r\n'HFRHS_I100x60x4' ,\r\n'HFRHS_I100x60x5' ,\r\n'HFRHS_I100x60x63' ,\r\n'HFRHS_I120x60x32' ,\r\n'HFRHS_I120x60x36' ,\r\n'HFRHS_I120x60x4' ,\r\n'HFRHS_I120x60x5' ,\r\n'HFRHS_I120x60x63' ,\r\n'HFRHS_I120x60x8' ,\r\n'HFRHS_I120x80x32' ,\r\n'HFRHS_I120x80x4' ,\r\n'HFRHS_I120x80x5' ,\r\n'HFRHS_I120x80x63' ,\r\n'HFRHS_I120x80x8' ,\r\n'HFRHS_I120x80x10' ,\r\n'HFRHS_I140x80x32' ,\r\n'HFRHS_I140x80x4' ,\r\n'HFRHS_I140x80x5' ,\r\n'HFRHS_I140x80x63' ,\r\n'HFRHS_I140x80x8' ,\r\n'HFRHS_I140x80x10' ,\r\n'HFRHS_I150x100x32' ,\r\n'HFRHS_I150x100x4' ,\r\n'HFRHS_I150x100x5' ,\r\n'HFRHS_I150x100x63' ,\r\n'HFRHS_I150x100x8' ,\r\n'HFRHS_I150x100x10' ,\r\n'HFRHS_I160x80x32' ,\r\n'HFRHS_I160x80x4' ,\r\n'HFRHS_I160x80x5' ,\r\n'HFRHS_I160x80x63' ,\r\n'HFRHS_I160x80x8' ,\r\n'HFRHS_I160x80x10' ,\r\n'HFRHS_I180x100x36' ,\r\n'HFRHS_I180x100x5' ,\r\n'HFRHS_I180x100x63' ,\r\n'HFRHS_I180x100x8' ,\r\n'HFRHS_I180x100x10' ,\r\n'HFRHS_I200x100x4' ,\r\n'HFRHS_I200x100x5' ,\r\n'HFRHS_I200x100x63' ,\r\n'HFRHS_I200x100x8' ,\r\n'HFRHS_I200x100x10' ,\r\n'HFRHS_I200x120x4' ,\r\n'HFRHS_I200x120x5' ,\r\n'HFRHS_I200x120x63' ,\r\n'HFRHS_I200x120x8' ,\r\n'HFRHS_I200x120x10' ,\r\n'HFRHS_I220x140x4' ,\r\n'HFRHS_I220x140x5' ,\r\n'HFRHS_I220x140x63' ,\r\n'HFRHS_I220x140x8' ,\r\n'HFRHS_I220x140x10' ,\r\n'HFRHS_I250x150x5' ,\r\n'HFRHS_I250x150x63' ,\r\n'HFRHS_I250x150x8' ,\r\n'HFRHS_I250x150x10' ,\r\n'HFRHS_I300x200x59' ,\r\n'HFRHS_I300x200x63' ,\r\n'HFRHS_I300x200x8' ,\r\n'HFRHS_I300x200x10' ,\r\n'HFRHS_I400x200x71' ,\r\n'HFRHS_I400x200x8' ,\r\n'HFRHS_I400x200x10' ,\r\n'HFRHS_I450x250x8' ,\r\n'HFRHS_I450x250x10' ,\r\n'HFRHS_I500x300x10' ,\r\n'HFCHS213x23' ,\r\n'HFCHS213x26' ,\r\n'HFCHS213x32' ,\r\n'HFCHS269x23' ,\r\n'HFCHS269x26' ,\r\n'HFCHS269x32' ,\r\n'HFCHS337x26' ,\r\n'HFCHS337x32' ,\r\n'HFCHS337x4' ,\r\n'HFCHS424x26' ,\r\n'HFCHS424x32' ,\r\n'HFCHS424x4' ,\r\n'HFCHS483x26' ,\r\n'HFCHS483x32' ,\r\n'HFCHS483x4' ,\r\n'HFCHS483x5' ,\r\n'HFCHS603x26' ,\r\n'HFCHS603x32' ,\r\n'HFCHS603x4' ,\r\n'HFCHS603x5' ,\r\n'HFCHS761x26' ,\r\n'HFCHS761x32' ,\r\n'HFCHS761x4' ,\r\n'HFCHS761x5' ,\r\n'HFCHS889x32' ,\r\n'HFCHS889x4' ,\r\n'HFCHS889x5' ,\r\n'HFCHS889x6' ,\r\n'HFCHS889x63' ,\r\n'HFCHS1016x32' ,\r\n'HFCHS1016x4' ,\r\n'HFCHS1016x5' ,\r\n'HFCHS1016x6' ,\r\n'HFCHS1016x63' ,\r\n'HFCHS1016x8' ,\r\n'HFCHS1016x10' ,\r\n'HFCHS1143x32' ,\r\n'HFCHS1143x4' ,\r\n'HFCHS1143x5' ,\r\n'HFCHS1143x6' ,\r\n'HFCHS1143x63' ,\r\n'HFCHS1143x8' ,\r\n'HFCHS1143x10' ,\r\n'HFCHS1397x4' ,\r\n'HFCHS1397x5' ,\r\n'HFCHS1397x6' ,\r\n'HFCHS1397x63' ,\r\n'HFCHS1397x8' ,\r\n'HFCHS1397x10' ,\r\n'HFCHS1397x12' ,\r\n'HFCHS1397x125' ,\r\n'HFCHS1683x4' ,\r\n'HFCHS1683x5' ,\r\n'HFCHS1683x6' ,\r\n'HFCHS1683x63' ,\r\n'HFCHS1683x8' ,\r\n'HFCHS1683x10' ,\r\n'HFCHS1683x12' ,\r\n'HFCHS1683x125' ,\r\n'HFCHS1778x5' ,\r\n'HFCHS1778x6' ,\r\n'HFCHS1778x63' ,\r\n'HFCHS1778x8' ,\r\n'HFCHS1778x10' ,\r\n'HFCHS1778x12' ,\r\n'HFCHS1778x125' ,\r\n'HFCHS1937x5' ,\r\n'HFCHS1937x56' ,\r\n'HFCHS1937x6' ,\r\n'HFCHS1937x63' ,\r\n'HFCHS1937x8' ,\r\n'HFCHS1937x10' ,\r\n'HFCHS1937x12' ,\r\n'HFCHS1937x125' ,\r\n'HFCHS1937x16' ,\r\n'HFCHS2191x5' ,\r\n'HFCHS2191x6' ,\r\n'HFCHS2191x63' ,\r\n'HFCHS2191x8' ,\r\n'HFCHS2191x10' ,\r\n'HFCHS2191x12' ,\r\n'HFCHS2191x125' ,\r\n'HFCHS2191x16' ,\r\n'HFCHS2191x20' ,\r\n'HFCHS2445x5' ,\r\n'HFCHS2445x6' ,\r\n'HFCHS2445x63' ,\r\n'HFCHS2445x8' ,\r\n'HFCHS2445x10' ,\r\n'HFCHS2445x12' ,\r\n'HFCHS2445x125' ,\r\n'HFCHS2445x16' ,\r\n'HFCHS2445x20' ,\r\n'HFCHS2445x25' ,\r\n'HFCHS273x5' ,\r\n'HFCHS273x6' ,\r\n'HFCHS273x63' ,\r\n'HFCHS273x8' ,\r\n'HFCHS273x10' ,\r\n'HFCHS273x12' ,\r\n'HFCHS273x125' ,\r\n'HFCHS273x16' ,\r\n'HFCHS273x20' ,\r\n'HFCHS273x25' ,\r\n'HFCHS3239x5' ,\r\n'HFCHS3239x6' ,\r\n'HFCHS3239x63' ,\r\n'HFCHS3239x8' ,\r\n'HFCHS3239x10' ,\r\n'HFCHS3239x12' ,\r\n'HFCHS3239x125' ,\r\n'HFCHS3239x16' ,\r\n'HFCHS3239x20' ,\r\n'HFCHS3239x25' ,\r\n'HFCHS3556x6' ,\r\n'HFCHS3556x63' ,\r\n'HFCHS3556x8' ,\r\n'HFCHS3556x10' ,\r\n'HFCHS3556x12' ,\r\n'HFCHS3556x125' ,\r\n'HFCHS3556x16' ,\r\n'HFCHS3556x20' ,\r\n'HFCHS3556x25' ,\r\n'HFCHS4064x6' ,\r\n'HFCHS4064x63' ,\r\n'HFCHS4064x8' ,\r\n'HFCHS4064x10' ,\r\n'HFCHS4064x12' ,\r\n'HFCHS4064x125' ,\r\n'HFCHS4064x16' ,\r\n'HFCHS4064x20' ,\r\n'HFCHS4064x25' ,\r\n'HFCHS4064x30' ,\r\n'HFCHS4064x40' ,\r\n'HFCHS457x6' ,\r\n'HFCHS457x63' ,\r\n'HFCHS457x8' ,\r\n'HFCHS457x10' ,\r\n'HFCHS457x12' ,\r\n'HFCHS457x125' ,\r\n'HFCHS457x16' ,\r\n'HFCHS457x20' ,\r\n'HFCHS457x25' ,\r\n'HFCHS457x30' ,\r\n'HFCHS457x40' ,\r\n'HFCHS508x6' ,\r\n'HFCHS508x63' ,\r\n'HFCHS508x8' ,\r\n'HFCHS508x10' ,\r\n'HFCHS508x12' ,\r\n'HFCHS508x125' ,\r\n'HFCHS508x16' ,\r\n'HFCHS508x20' ,\r\n'HFCHS508x25' ,\r\n'HFCHS508x30' ,\r\n'HFCHS508x40' ,\r\n'HFCHS508x50' ,\r\n'HFCHS610x6' ,\r\n'HFCHS610x63' ,\r\n'HFCHS610x8' ,\r\n'HFCHS610x10' ,\r\n'HFCHS610x12' ,\r\n'HFCHS610x125' ,\r\n'HFCHS610x16' ,\r\n'HFCHS610x20' ,\r\n'HFCHS610x25' ,\r\n'HFCHS610x30' ,\r\n'HFCHS610x40' ,\r\n'HFCHS610x50' ,\r\n'HFCHS711x6' ,\r\n'HFCHS711x63' ,\r\n'HFCHS711x8' ,\r\n'HFCHS711x10' ,\r\n'HFCHS711x12' ,\r\n'HFCHS711x125' ,\r\n'HFCHS711x16' ,\r\n'HFCHS711x20' ,\r\n'HFCHS711x25' ,\r\n'HFCHS711x30' ,\r\n'HFCHS711x40' ,\r\n'HFCHS711x50' ,\r\n'HFCHS711x60' ,\r\n'HFCHS762x6' ,\r\n'HFCHS762x63' ,\r\n'HFCHS762x8' ,\r\n'HFCHS762x10' ,\r\n'HFCHS762x12' ,\r\n'HFCHS762x125' ,\r\n'HFCHS762x16' ,\r\n'HFCHS762x20' ,\r\n'HFCHS762x25' ,\r\n'HFCHS762x30' ,\r\n'HFCHS762x40' ,\r\n'HFCHS762x50' ,\r\n'HFCHS813x8' ,\r\n'HFCHS813x10' ,\r\n'HFCHS813x12' ,\r\n'HFCHS813x125' ,\r\n'HFCHS813x16' ,\r\n'HFCHS813x20' ,\r\n'HFCHS813x25' ,\r\n'HFCHS813x30' ,\r\n'HFCHS914x8' ,\r\n'HFCHS914x10' ,\r\n'HFCHS914x12' ,\r\n'HFCHS914x125' ,\r\n'HFCHS914x16' ,\r\n'HFCHS914x20' ,\r\n'HFCHS914x25' ,\r\n'HFCHS914x30' ,\r\n'HFCHS1016x8' ,\r\n'HFCHS1016x10' ,\r\n'HFCHS1016x12' ,\r\n'HFCHS1016x125' ,\r\n'HFCHS1016x16' ,\r\n'HFCHS1016x20' ,\r\n'HFCHS1016x25' ,\r\n'HFCHS1016x30' ,\r\n'HFCHS1067x10' ,\r\n'HFCHS1067x12' ,\r\n'HFCHS1067x125' ,\r\n'HFCHS1067x16' ,\r\n'HFCHS1067x20' ,\r\n'HFCHS1067x25' ,\r\n'HFCHS1067x30' ,\r\n'HFCHS1168x10' ,\r\n'HFCHS1168x12' ,\r\n'HFCHS1168x125' ,\r\n'HFCHS1168x16' ,\r\n'HFCHS1168x20' ,\r\n'HFCHS1168x25' ,\r\n'HFCHS1219x10' ,\r\n'HFCHS1219x12' ,\r\n'HFCHS1219x125' ,\r\n'HFCHS1219x16' ,\r\n'HFCHS1219x20' ,\r\n'HFCHS1219x25' ,\r\n'HFCHS_I483x29' ,\r\n'HFCHS_I603x29' ,\r\n'HFCHS_I761x29' ,\r\n'HFCHS_I1016x36' ,\r\n'HFCHS_I1143x36' ,\r\n'HFCHS_I1683x45' ,\r\n'HFCHS_I1937x54' ,\r\n'HFCHS_I2191x59' ,\r\n'HFCHS_I3239x71' ,\r\n'HFCHS_I4064x88' ,\r\n'HFCHS_I4064x32' ,\r\n'HFCHS_I457x32' ,\r\n'UAP80' ,\r\n'UAP100' ,\r\n'UAP130' ,\r\n'UAP150' ,\r\n'UAP175' ,\r\n'UAP200' ,\r\n'UAP220' ,\r\n'UAP250' ,\r\n'UAP300' ,\r\n'UNP80' ,\r\n'UNP100' ,\r\n'UNP120' ,\r\n'UNP140' ,\r\n'UNP160' ,\r\n'UNP180' ,\r\n'UNP200' ,\r\n'UNP220' ,\r\n'UNP240' ,\r\n'UNP260' ,\r\n'UNP280' ,\r\n'UNP300' ,\r\n'UNP320' ,\r\n'UNP350' ,\r\n'UNP380' ,\r\n'UNP400' ,\r\n'UNP320_eu' ,\r\n'UNP350_eu' ,\r\n'UNP380_eu' ,\r\n'UNP400_eu' ,\r\n'UPE80' ,\r\n'UPE100' ,\r\n'UPE120' ,\r\n'UPE140' ,\r\n'UPE160' ,\r\n'UPE180' ,\r\n'UPE200' ,\r\n'UPE220' ,\r\n'UPE240' ,\r\n'UPE270' ,\r\n'UPE300' ,\r\n'UPE330' ,\r\n'UPE360' ,\r\n'UPE400' ,\r\n'HFRHS20x20x2' ,\r\n'HFRHS20x20x25' ,\r\n'HFRHS25x25x2' ,\r\n'HFRHS25x25x25' ,\r\n'HFRHS25x25x3' ,\r\n'HFRHS30x30x2' ,\r\n'HFRHS30x30x25' ,\r\n'HFRHS30x30x3' ,\r\n'HFRHS40x40x25' ,\r\n'HFRHS40x40x3' ,\r\n'HFRHS40x40x4' ,\r\n'HFRHS40x40x5' ,\r\n'HFRHS50x50x25' ,\r\n'HFRHS50x50x3' ,\r\n'HFRHS50x50x4' ,\r\n'HFRHS50x50x5' ,\r\n'HFRHS50x50x6' ,\r\n'HFRHS50x50x63' ,\r\n'HFRHS60x60x25' ,\r\n'HFRHS60x60x3' ,\r\n'HFRHS60x60x4' ,\r\n'HFRHS60x60x5' ,\r\n'HFRHS60x60x6' ,\r\n'HFRHS60x60x63' ,\r\n'HFRHS60x60x8' ,\r\n'HFRHS70x70x3' ,\r\n'HFRHS70x70x4' ,\r\n'HFRHS70x70x5' ,\r\n'HFRHS70x70x6' ,\r\n'HFRHS70x70x63' ,\r\n'HFRHS70x70x8' ,\r\n'HFRHS80x80x3' ,\r\n'HFRHS80x80x4' ,\r\n'HFRHS80x80x5' ,\r\n'HFRHS80x80x6' ,\r\n'HFRHS80x80x63' ,\r\n'HFRHS80x80x8' ,\r\n'HFRHS90x90x4' ,\r\n'HFRHS90x90x5' ,\r\n'HFRHS90x90x6' ,\r\n'HFRHS90x90x63' ,\r\n'HFRHS90x90x8' ,\r\n'HFRHS100x100x4' ,\r\n'HFRHS100x100x5' ,\r\n'HFRHS100x100x6' ,\r\n'HFRHS100x100x63' ,\r\n'HFRHS100x100x8' ,\r\n'HFRHS100x100x10' ,\r\n'HFRHS120x120x5' ,\r\n'HFRHS120x120x6' ,\r\n'HFRHS120x120x63' ,\r\n'HFRHS120x120x8' ,\r\n'HFRHS120x120x10' ,\r\n'HFRHS120x120x12' ,\r\n'HFRHS120x120x125' ,\r\n'HFRHS140x140x5' ,\r\n'HFRHS140x140x6' ,\r\n'HFRHS140x140x63' ,\r\n'HFRHS140x140x8' ,\r\n'HFRHS140x140x10' ,\r\n'HFRHS140x140x12' ,\r\n'HFRHS140x140x125' ,\r\n'HFRHS150x150x5' ,\r\n'HFRHS150x150x6' ,\r\n'HFRHS150x150x63' ,\r\n'HFRHS150x150x8' ,\r\n'HFRHS150x150x10' ,\r\n'HFRHS150x150x12' ,\r\n'HFRHS150x150x125' ,\r\n'HFRHS150x150x16' ,\r\n'HFRHS160x160x5' ,\r\n'HFRHS160x160x6' ,\r\n'HFRHS160x160x63' ,\r\n'HFRHS160x160x8' ,\r\n'HFRHS160x160x10' ,\r\n'HFRHS160x160x12' ,\r\n'HFRHS160x160x125' ,\r\n'HFRHS160x160x16' ,\r\n'HFRHS180x180x5' ,\r\n'HFRHS180x180x6' ,\r\n'HFRHS180x180x63' ,\r\n'HFRHS180x180x8' ,\r\n'HFRHS180x180x10' ,\r\n'HFRHS180x180x12' ,\r\n'HFRHS180x180x125' ,\r\n'HFRHS180x180x16' ,\r\n'HFRHS200x200x5' ,\r\n'HFRHS200x200x6' ,\r\n'HFRHS200x200x63' ,\r\n'HFRHS200x200x8' ,\r\n'HFRHS200x200x10' ,\r\n'HFRHS200x200x12' ,\r\n'HFRHS200x200x125' ,\r\n'HFRHS200x200x16' ,\r\n'HFRHS220x220x6' ,\r\n'HFRHS220x220x63' ,\r\n'HFRHS220x220x8' ,\r\n'HFRHS220x220x10' ,\r\n'HFRHS220x220x12' ,\r\n'HFRHS220x220x125' ,\r\n'HFRHS220x220x16' ,\r\n'HFRHS250x250x6' ,\r\n'HFRHS250x250x63' ,\r\n'HFRHS250x250x8' ,\r\n'HFRHS250x250x10' ,\r\n'HFRHS250x250x12' ,\r\n'HFRHS250x250x125' ,\r\n'HFRHS250x250x16' ,\r\n'HFRHS260x260x6' ,\r\n'HFRHS260x260x63' ,\r\n'HFRHS260x260x8' ,\r\n'HFRHS260x260x10' ,\r\n'HFRHS260x260x12' ,\r\n'HFRHS260x260x125' ,\r\n'HFRHS260x260x16' ,\r\n'HFRHS300x300x6' ,\r\n'HFRHS300x300x63' ,\r\n'HFRHS300x300x8' ,\r\n'HFRHS300x300x10' ,\r\n'HFRHS300x300x12' ,\r\n'HFRHS300x300x125' ,\r\n'HFRHS300x300x16' ,\r\n'HFRHS350x350x8' ,\r\n'HFRHS350x350x10' ,\r\n'HFRHS350x350x12' ,\r\n'HFRHS350x350x125' ,\r\n'HFRHS350x350x16' ,\r\n'HFRHS400x400x10' ,\r\n'HFRHS400x400x12' ,\r\n'HFRHS400x400x125' ,\r\n'HFRHS400x400x16' ,\r\n'HFRHS400x400x20' ,\r\n'HFRHS_I20x20x2' ,\r\n'HFRHS_I20x20x26' ,\r\n'HFRHS_I30x30x2' ,\r\n'HFRHS_I30x30x26' ,\r\n'HFRHS_I30x30x32' ,\r\n'HFRHS_I40x40x26' ,\r\n'HFRHS_I40x40x32' ,\r\n'HFRHS_I40x40x4' ,\r\n'HFRHS_I50x50x32' ,\r\n'HFRHS_I50x50x4' ,\r\n'HFRHS_I50x50x5' ,\r\n'HFRHS_I60x60x32' ,\r\n'HFRHS_I60x60x4' ,\r\n'HFRHS_I60x60x5' ,\r\n'HFRHS_I70x70x32' ,\r\n'HFRHS_I70x70x36' ,\r\n'HFRHS_I70x70x4' ,\r\n'HFRHS_I70x70x5' ,\r\n'HFRHS_I80x80x32' ,\r\n'HFRHS_I80x80x36' ,\r\n'HFRHS_I80x80x4' ,\r\n'HFRHS_I80x80x5' ,\r\n'HFRHS_I80x80x63' ,\r\n'HFRHS_I90x90x32' ,\r\n'HFRHS_I90x90x36' ,\r\n'HFRHS_I90x90x4' ,\r\n'HFRHS_I90x90x5' ,\r\n'HFRHS_I90x90x63' ,\r\n'HFRHS_I90x90x8' ,\r\n'HFRHS_I100x100x32' ,\r\n'HFRHS_I100x100x4' ,\r\n'HFRHS_I100x100x5' ,\r\n'HFRHS_I100x100x63' ,\r\n'HFRHS_I100x100x8' ,\r\n'HFRHS_I100x100x10' ,\r\n'HFRHS_I120x120x32' ,\r\n'HFRHS_I120x120x4' ,\r\n'HFRHS_I120x120x5' ,\r\n'HFRHS_I120x120x63' ,\r\n'HFRHS_I120x120x8' ,\r\n'HFRHS_I120x120x10' ,\r\n'HFRHS_I140x140x36' ,\r\n'HFRHS_I140x140x5' ,\r\n'HFRHS_I140x140x63' ,\r\n'HFRHS_I140x140x8' ,\r\n'HFRHS_I140x140x10' ,\r\n'HFRHS_I150x150x4' ,\r\n'HFRHS_I150x150x5' ,\r\n'HFRHS_I150x150x63' ,\r\n'HFRHS_I150x150x8' ,\r\n'HFRHS_I150x150x10' ,\r\n'HFRHS_I160x160x4' ,\r\n'HFRHS_I160x160x5' ,\r\n'HFRHS_I160x160x63' ,\r\n'HFRHS_I160x160x8' ,\r\n'HFRHS_I160x160x10' ,\r\n'HFRHS_I180x180x4' ,\r\n'HFRHS_I180x180x5' ,\r\n'HFRHS_I180x180x63' ,\r\n'HFRHS_I180x180x8' ,\r\n'HFRHS_I180x180x10' ,\r\n'HFRHS_I200x200x5' ,\r\n'HFRHS_I200x200x63' ,\r\n'HFRHS_I200x200x8' ,\r\n'HFRHS_I200x200x10' ,\r\n'HFRHS_I220x220x5' ,\r\n'HFRHS_I220x220x63' ,\r\n'HFRHS_I220x220x8' ,\r\n'HFRHS_I220x220x10' ,\r\n'HFRHS_I250x250x59' ,\r\n'HFRHS_I250x250x63' ,\r\n'HFRHS_I250x250x8' ,\r\n'HFRHS_I250x250x10' ,\r\n'HFRHS_I260x260x59' ,\r\n'HFRHS_I260x260x63' ,\r\n'HFRHS_I260x260x8' ,\r\n'HFRHS_I260x260x10' ,\r\n'HFRHS_I300x300x71' ,\r\n'HFRHS_I300x300x8' ,\r\n'HFRHS_I300x300x10' ,\r\n'HFRHS_I350x350x8' ,\r\n'HFRHS_I350x350x10' ,\r\n'HFRHS_I400x400x10' ,\r\n'HFRHS_I260x260x8' ,\r\n'HFRHS_I260x260x10' ,\r\n'HFRHS_I300x300x71' ,\r\n'HFRHS_I300x300x8' ,\r\n'HFRHS_I300x300x10' ,\r\n'HFRHS_I300x300x125' ,\r\n'HFRHS_I350x350x8' ,\r\n'HFRHS_I350x350x10' ,\r\n'HFRHS_I350x350x125' ,\r\n'HFRHS_I400x400x10' ,\r\n'HFRHS_I400x400x125' ,\r\n'HFRHS_I400x400x16' ,\r\n'CFC25x25x7x15' ,\r\n'CFC25x25x75x2' ,\r\n'CFC30x15x8x2' ,\r\n'CFC30x30x85x2' ,\r\n'CFC30x30x10x2' ,\r\n'CFC30x50x10x2' ,\r\n'CFC40x20x10x2' ,\r\n'CFC80x40x16x2' ,\r\n'CFC80x40x16x3' ,\r\n'CFC100x50x16x3' ,\r\n'CFL_eq15x15x15' ,\r\n'CFL_eq15x15x2' ,\r\n'CFL_eq15x15x3' ,\r\n'CFL_eq20x20x2' ,\r\n'CFL_eq20x20x3' ,\r\n'CFL_eq25x25x2' ,\r\n'CFL_eq25x25x3' ,\r\n'CFL_eq30x30x2' ,\r\n'CFL_eq30x30x3' ,\r\n'CFL_eq35x35x2' ,\r\n'CFL_eq35x35x3' ,\r\n'CFL_eq35x35x4' ,\r\n'CFL_eq40x40x2' ,\r\n'CFL_eq40x40x3' ,\r\n'CFL_eq40x40x4' ,\r\n'CFL_eq50x50x2' ,\r\n'CFL_eq50x50x3' ,\r\n'CFL_eq50x50x4' ,\r\n'CFL_eq50x50x5' ,\r\n'CFL_eq60x60x3' ,\r\n'CFL_eq60x60x4' ,\r\n'CFL_eq65x65x3' ,\r\n'CFL_eq70x70x4' ,\r\n'CFL_eq80x80x5' ,\r\n'CFL_ue20x15x2' ,\r\n'CFL_ue25x15x2' ,\r\n'CFL_ue30x15x2' ,\r\n'CFL_ue30x15x3' ,\r\n'CFL_ue30x20x2' ,\r\n'CFL_ue30x20x3' ,\r\n'CFL_ue30x25x3' ,\r\n'CFL_ue35x25x3' ,\r\n'CFL_ue40x20x2' ,\r\n'CFL_ue40x20x3' ,\r\n'CFL_ue40x25x2' ,\r\n'CFL_ue40x25x3' ,\r\n'CFL_ue40x30x2' ,\r\n'CFL_ue40x30x3' ,\r\n'CFL_ue50x20x2' ,\r\n'CFL_ue50x25x3' ,\r\n'CFL_ue50x30x2' ,\r\n'CFL_ue50x30x3' ,\r\n'CFL_ue50x40x2' ,\r\n'CFL_ue50x40x3' ,\r\n'CFL_ue60x30x3' ,\r\n'CFL_ue60x40x3' ,\r\n'CFL_ue60x40x4' ,\r\n'CFL_ue70x40x3' ,\r\n'CFL_ue70x50x4' ,\r\n'CFL_ue75x40x3' ,\r\n'CFL_ue80x40x3' ,\r\n'CFL_ue80x40x4' ,\r\n'CFL_ue80x50x3' ,\r\n'CFL_ue80x50x4' ,\r\n'CFL_ue90x40x3' ,\r\n'CFL_ue100x50x3' ,\r\n'CFL_ue100x50x4' ,\r\n'CFRHS40x20x2' ,\r\n'CFRHS40x20x25' ,\r\n'CFRHS40x20x3' ,\r\n'CFRHS50x30x2' ,\r\n'CFRHS50x30x25' ,\r\n'CFRHS50x30x3' ,\r\n'CFRHS50x30x4' ,\r\n'CFRHS60x40x2' ,\r\n'CFRHS60x40x25' ,\r\n'CFRHS60x40x3' ,\r\n'CFRHS60x40x4' ,\r\n'CFRHS60x40x5' ,\r\n'CFRHS70x50x2' ,\r\n'CFRHS70x50x25' ,\r\n'CFRHS70x50x3' ,\r\n'CFRHS70x50x4' ,\r\n'CFRHS70x50x5' ,\r\n'CFRHS80x40x2' ,\r\n'CFRHS80x40x25' ,\r\n'CFRHS80x40x3' ,\r\n'CFRHS80x40x4' ,\r\n'CFRHS80x40x5' ,\r\n'CFRHS80x60x2' ,\r\n'CFRHS80x60x25' ,\r\n'CFRHS80x60x3' ,\r\n'CFRHS80x60x4' ,\r\n'CFRHS80x60x5' ,\r\n'CFRHS90x50x2' ,\r\n'CFRHS90x50x25' ,\r\n'CFRHS90x50x3' ,\r\n'CFRHS90x50x4' ,\r\n'CFRHS90x50x5' ,\r\n'CFRHS100x40x25' ,\r\n'CFRHS100x40x3' ,\r\n'CFRHS100x40x4' ,\r\n'CFRHS100x40x5' ,\r\n'CFRHS100x50x25' ,\r\n'CFRHS100x50x3' ,\r\n'CFRHS100x50x4' ,\r\n'CFRHS100x50x5' ,\r\n'CFRHS100x50x6' ,\r\n'CFRHS100x50x63' ,\r\n'CFRHS100x60x25' ,\r\n'CFRHS100x60x3' ,\r\n'CFRHS100x60x4' ,\r\n'CFRHS100x60x5' ,\r\n'CFRHS100x60x6' ,\r\n'CFRHS100x60x63' ,\r\n'CFRHS100x80x25' ,\r\n'CFRHS100x80x3' ,\r\n'CFRHS100x80x4' ,\r\n'CFRHS100x80x5' ,\r\n'CFRHS100x80x6' ,\r\n'CFRHS100x80x63' ,\r\n'CFRHS120x60x25' ,\r\n'CFRHS120x60x3' ,\r\n'CFRHS120x60x4' ,\r\n'CFRHS120x60x5' ,\r\n'CFRHS120x60x6' ,\r\n'CFRHS120x60x63' ,\r\n'CFRHS120x60x8' ,\r\n'CFRHS120x80x3' ,\r\n'CFRHS120x80x4' ,\r\n'CFRHS120x80x5' ,\r\n'CFRHS120x80x6' ,\r\n'CFRHS120x80x63' ,\r\n'CFRHS120x80x8' ,\r\n'CFRHS140x80x4' ,\r\n'CFRHS140x80x5' ,\r\n'CFRHS140x80x6' ,\r\n'CFRHS140x80x63' ,\r\n'CFRHS140x80x8' ,\r\n'CFRHS150x100x4' ,\r\n'CFRHS150x100x5' ,\r\n'CFRHS150x100x6' ,\r\n'CFRHS150x100x63' ,\r\n'CFRHS150x100x8' ,\r\n'CFRHS150x100x10' ,\r\n'CFRHS150x100x12' ,\r\n'CFRHS150x100x125' ,\r\n'CFRHS160x80x4' ,\r\n'CFRHS160x80x5' ,\r\n'CFRHS160x80x6' ,\r\n'CFRHS160x80x63' ,\r\n'CFRHS160x80x8' ,\r\n'CFRHS160x80x10' ,\r\n'CFRHS160x80x12' ,\r\n'CFRHS160x80x125' ,\r\n'CFRHS180x100x4' ,\r\n'CFRHS180x100x5' ,\r\n'CFRHS180x100x6' ,\r\n'CFRHS180x100x63' ,\r\n'CFRHS180x100x8' ,\r\n'CFRHS180x100x10' ,\r\n'CFRHS180x100x12' ,\r\n'CFRHS180x100x125' ,\r\n'CFRHS200x100x4' ,\r\n'CFRHS200x100x5' ,\r\n'CFRHS200x100x6' ,\r\n'CFRHS200x100x63' ,\r\n'CFRHS200x100x8' ,\r\n'CFRHS200x100x10' ,\r\n'CFRHS200x100x12' ,\r\n'CFRHS200x100x125' ,\r\n'CFRHS200x120x4' ,\r\n'CFRHS200x120x5' ,\r\n'CFRHS200x120x6' ,\r\n'CFRHS200x120x63' ,\r\n'CFRHS200x120x8' ,\r\n'CFRHS200x120x10' ,\r\n'CFRHS200x120x12' ,\r\n'CFRHS200x120x125' ,\r\n'CFRHS250x150x5' ,\r\n'CFRHS250x150x6' ,\r\n'CFRHS250x150x63' ,\r\n'CFRHS250x150x8' ,\r\n'CFRHS250x150x10' ,\r\n'CFRHS250x150x12' ,\r\n'CFRHS250x150x125' ,\r\n'CFRHS250x150x16' ,\r\n'CFRHS260x180x5' ,\r\n'CFRHS260x180x6' ,\r\n'CFRHS260x180x63' ,\r\n'CFRHS260x180x8' ,\r\n'CFRHS260x180x10' ,\r\n'CFRHS260x180x12' ,\r\n'CFRHS260x180x125' ,\r\n'CFRHS260x180x16' ,\r\n'CFRHS300x100x6' ,\r\n'CFRHS300x100x63' ,\r\n'CFRHS300x100x8' ,\r\n'CFRHS300x100x10' ,\r\n'CFRHS300x100x12' ,\r\n'CFRHS300x100x125' ,\r\n'CFRHS300x100x16' ,\r\n'CFRHS300x150x6' ,\r\n'CFRHS300x150x63' ,\r\n'CFRHS300x150x8' ,\r\n'CFRHS300x150x10' ,\r\n'CFRHS300x150x12' ,\r\n'CFRHS300x150x125' ,\r\n'CFRHS300x150x16' ,\r\n'CFRHS300x200x6' ,\r\n'CFRHS300x200x63' ,\r\n'CFRHS300x200x8' ,\r\n'CFRHS300x200x10' ,\r\n'CFRHS300x200x12' ,\r\n'CFRHS300x200x125' ,\r\n'CFRHS300x200x16' ,\r\n'CFRHS350x250x6' ,\r\n'CFRHS350x250x63' ,\r\n'CFRHS350x250x8' ,\r\n'CFRHS350x250x10' ,\r\n'CFRHS350x250x12' ,\r\n'CFRHS350x250x125' ,\r\n'CFRHS350x250x16' ,\r\n'CFRHS400x200x8' ,\r\n'CFRHS400x200x10' ,\r\n'CFRHS400x200x12' ,\r\n'CFRHS400x200x125' ,\r\n'CFRHS400x200x16' ,\r\n'CFRHS400x300x8' ,\r\n'CFRHS400x300x10' ,\r\n'CFRHS400x300x12' ,\r\n'CFRHS400x300x125' ,\r\n'CFRHS400x300x16' ,\r\n'CFRHS_I40x20x12' ,\r\n'CFRHS_I40x20x16' ,\r\n'CFRHS_I40x20x2' ,\r\n'CFRHS_I40x20x26' ,\r\n'CFRHS_I50x30x12' ,\r\n'CFRHS_I50x30x16' ,\r\n'CFRHS_I50x30x2' ,\r\n'CFRHS_I50x30x26' ,\r\n'CFRHS_I50x30x32' ,\r\n'CFRHS_I50x30x4' ,\r\n'CFRHS_I60x40x16' ,\r\n'CFRHS_I60x40x2' ,\r\n'CFRHS_I60x40x26' ,\r\n'CFRHS_I60x40x32' ,\r\n'CFRHS_I60x40x4' ,\r\n'CFRHS_I60x40x5' ,\r\n'CFRHS_I80x40x16' ,\r\n'CFRHS_I80x40x2' ,\r\n'CFRHS_I80x40x26' ,\r\n'CFRHS_I80x40x32' ,\r\n'CFRHS_I80x40x4' ,\r\n'CFRHS_I80x40x5' ,\r\n'CFRHS_I90x50x16' ,\r\n'CFRHS_I90x50x2' ,\r\n'CFRHS_I90x50x26' ,\r\n'CFRHS_I90x50x32' ,\r\n'CFRHS_I90x50x4' ,\r\n'CFRHS_I90x50x5' ,\r\n'CFRHS_I100x60x2' ,\r\n'CFRHS_I100x60x26' ,\r\n'CFRHS_I100x60x32' ,\r\n'CFRHS_I100x60x4' ,\r\n'CFRHS_I100x60x5' ,\r\n'CFRHS_I120x60x2' ,\r\n'CFRHS_I120x60x26' ,\r\n'CFRHS_I120x60x32' ,\r\n'CFRHS_I120x60x4' ,\r\n'CFRHS_I120x60x5' ,\r\n'CFRHS_I120x60x63' ,\r\n'CFRHS_I120x80x26' ,\r\n'CFRHS_I120x80x32' ,\r\n'CFRHS_I120x80x4' ,\r\n'CFRHS_I120x80x5' ,\r\n'CFRHS_I120x80x63' ,\r\n'CFRHS_I120x80x71' ,\r\n'CFRHS_I140x90x32' ,\r\n'CFRHS_I140x90x4' ,\r\n'CFRHS_I140x90x5' ,\r\n'CFRHS_I140x90x63' ,\r\n'CFRHS_I140x90x71' ,\r\n'CFRHS_I150x100x32' ,\r\n'CFRHS_I150x100x4' ,\r\n'CFRHS_I150x100x5' ,\r\n'CFRHS_I150x100x63' ,\r\n'CFRHS_I150x100x71' ,\r\n'CFRHS_I150x100x8' ,\r\n'CFRHS_I150x100x10' ,\r\n'CFRHS_I160x80x32' ,\r\n'CFRHS_I160x80x4' ,\r\n'CFRHS_I160x80x5' ,\r\n'CFRHS_I160x80x63' ,\r\n'CFRHS_I160x80x71' ,\r\n'CFRHS_I160x80x8' ,\r\n'CFRHS_I160x80x10' ,\r\n'CFRHS_I180x100x32' ,\r\n'CFRHS_I180x100x4' ,\r\n'CFRHS_I180x100x5' ,\r\n'CFRHS_I180x100x63' ,\r\n'CFRHS_I180x100x71' ,\r\n'CFRHS_I180x100x8' ,\r\n'CFRHS_I180x100x10' ,\r\n'CFRHS_I200x100x4' ,\r\n'CFRHS_I200x100x5' ,\r\n'CFRHS_I200x100x63' ,\r\n'CFRHS_I200x100x71' ,\r\n'CFRHS_I200x100x8' ,\r\n'CFRHS_I200x100x10' ,\r\n'CFRHS_I200x120x4' ,\r\n'CFRHS_I200x120x5' ,\r\n'CFRHS_I200x120x63' ,\r\n'CFRHS_I200x120x71' ,\r\n'CFRHS_I200x120x8' ,\r\n'CFRHS_I200x120x10' ,\r\n'CFRHS_I220x140x4' ,\r\n'CFRHS_I220x140x5' ,\r\n'CFRHS_I220x140x63' ,\r\n'CFRHS_I220x140x71' ,\r\n'CFRHS_I220x140x8' ,\r\n'CFRHS_I220x140x10' ,\r\n'CFRHS_I250x150x4' ,\r\n'CFRHS_I250x150x5' ,\r\n'CFRHS_I250x150x63' ,\r\n'CFRHS_I250x150x71' ,\r\n'CFRHS_I250x150x8' ,\r\n'CFRHS_I250x150x10' ,\r\n'CFRHS_I250x150x125' ,\r\n'CFRHS_I260x180x4' ,\r\n'CFRHS_I260x180x5' ,\r\n'CFRHS_I260x180x63' ,\r\n'CFRHS_I260x180x71' ,\r\n'CFRHS_I260x180x8' ,\r\n'CFRHS_I260x180x10' ,\r\n'CFRHS_I260x180x125' ,\r\n'CFRHS_I300x200x4' ,\r\n'CFRHS_I300x200x5' ,\r\n'CFRHS_I300x200x63' ,\r\n'CFRHS_I300x200x71' ,\r\n'CFRHS_I300x200x8' ,\r\n'CFRHS_I300x200x10' ,\r\n'CFRHS_I300x200x125' ,\r\n'CFRHS_I320x200x4' ,\r\n'CFRHS_I320x200x5' ,\r\n'CFRHS_I320x200x63' ,\r\n'CFRHS_I320x200x71' ,\r\n'CFRHS_I320x200x8' ,\r\n'CFRHS_I320x200x10' ,\r\n'CFRHS_I320x200x125' ,\r\n'CFRHS_I350x220x4' ,\r\n'CFRHS_I350x220x5' ,\r\n'CFRHS_I350x220x63' ,\r\n'CFRHS_I350x220x71' ,\r\n'CFRHS_I350x220x8' ,\r\n'CFRHS_I350x220x10' ,\r\n'CFRHS_I350x220x125' ,\r\n'CFRHS_I400x200x4' ,\r\n'CFRHS_I400x200x5' ,\r\n'CFRHS_I400x200x63' ,\r\n'CFRHS_I400x200x71' ,\r\n'CFRHS_I400x200x8' ,\r\n'CFRHS_I400x200x10' ,\r\n'CFRHS_I400x200x125' ,\r\n'CFRHS_I400x250x4' ,\r\n'CFRHS_I400x250x5' ,\r\n'CFRHS_I400x250x63' ,\r\n'CFRHS_I400x250x71' ,\r\n'CFRHS_I400x250x8' ,\r\n'CFRHS_I400x250x10' ,\r\n'CFRHS_I400x250x125' ,\r\n'CFRHS_I450x250x63' ,\r\n'CFRHS_I450x250x71' ,\r\n'CFRHS_I450x250x8' ,\r\n'CFRHS_I450x250x10' ,\r\n'CFRHS_I450x250x125' ,\r\n'CFRHS_I500x300x63' ,\r\n'CFRHS_I500x300x71' ,\r\n'CFRHS_I500x300x8' ,\r\n'CFRHS_I500x300x10' ,\r\n'CFRHS_I500x300x125' ,\r\n'CFCHS213x2' ,\r\n'CFCHS213x25' ,\r\n'CFCHS213x3' ,\r\n'CFCHS269x2' ,\r\n'CFCHS269x25' ,\r\n'CFCHS269x3' ,\r\n'CFCHS337x2' ,\r\n'CFCHS337x25' ,\r\n'CFCHS337x3' ,\r\n'CFCHS424x2' ,\r\n'CFCHS424x25' ,\r\n'CFCHS424x3' ,\r\n'CFCHS424x4' ,\r\n'CFCHS483x2' ,\r\n'CFCHS483x25' ,\r\n'CFCHS483x3' ,\r\n'CFCHS483x4' ,\r\n'CFCHS483x5' ,\r\n'CFCHS603x2' ,\r\n'CFCHS603x25' ,\r\n'CFCHS603x3' ,\r\n'CFCHS603x4' ,\r\n'CFCHS603x5' ,\r\n'CFCHS761x2' ,\r\n'CFCHS761x25' ,\r\n'CFCHS761x3' ,\r\n'CFCHS761x4' ,\r\n'CFCHS761x5' ,\r\n'CFCHS761x6' ,\r\n'CFCHS761x63' ,\r\n'CFCHS889x2' ,\r\n'CFCHS889x25' ,\r\n'CFCHS889x3' ,\r\n'CFCHS889x4' ,\r\n'CFCHS889x5' ,\r\n'CFCHS889x6' ,\r\n'CFCHS889x63' ,\r\n'CFCHS1016x2' ,\r\n'CFCHS1016x25' ,\r\n'CFCHS1016x3' ,\r\n'CFCHS1016x4' ,\r\n'CFCHS1016x5' ,\r\n'CFCHS1016x6' ,\r\n'CFCHS1016x63' ,\r\n'CFCHS1143x25' ,\r\n'CFCHS1143x3' ,\r\n'CFCHS1143x4' ,\r\n'CFCHS1143x5' ,\r\n'CFCHS1143x6' ,\r\n'CFCHS1143x63' ,\r\n'CFCHS1143x8' ,\r\n'CFCHS1397x3' ,\r\n'CFCHS1397x4' ,\r\n'CFCHS1397x5' ,\r\n'CFCHS1397x6' ,\r\n'CFCHS1397x63' ,\r\n'CFCHS1397x8' ,\r\n'CFCHS1397x10' ,\r\n'CFCHS1683x3' ,\r\n'CFCHS1683x4' ,\r\n'CFCHS1683x5' ,\r\n'CFCHS1683x6' ,\r\n'CFCHS1683x63' ,\r\n'CFCHS1683x8' ,\r\n'CFCHS1683x10' ,\r\n'CFCHS1778x4' ,\r\n'CFCHS1778x5' ,\r\n'CFCHS1778x6' ,\r\n'CFCHS1778x63' ,\r\n'CFCHS1778x8' ,\r\n'CFCHS1778x10' ,\r\n'CFCHS1778x12' ,\r\n'CFCHS1778x125' ,\r\n'CFCHS1937x4' ,\r\n'CFCHS1937x5' ,\r\n'CFCHS1937x56' ,\r\n'CFCHS1937x6' ,\r\n'CFCHS1937x63' ,\r\n'CFCHS1937x8' ,\r\n'CFCHS1937x10' ,\r\n'CFCHS1937x12' ,\r\n'CFCHS1937x125' ,\r\n'CFCHS2191x4' ,\r\n'CFCHS2191x5' ,\r\n'CFCHS2191x59' ,\r\n'CFCHS2191x6' ,\r\n'CFCHS2191x63' ,\r\n'CFCHS2191x8' ,\r\n'CFCHS2191x10' ,\r\n'CFCHS2191x12' ,\r\n'CFCHS2191x125' ,\r\n'CFCHS2445x5' ,\r\n'CFCHS2445x6' ,\r\n'CFCHS2445x63' ,\r\n'CFCHS2445x8' ,\r\n'CFCHS2445x10' ,\r\n'CFCHS2445x12' ,\r\n'CFCHS2445x125' ,\r\n'CFCHS273x5' ,\r\n'CFCHS273x6' ,\r\n'CFCHS273x63' ,\r\n'CFCHS273x8' ,\r\n'CFCHS273x10' ,\r\n'CFCHS273x12' ,\r\n'CFCHS273x125' ,\r\n'CFCHS3239x5' ,\r\n'CFCHS3239x6' ,\r\n'CFCHS3239x63' ,\r\n'CFCHS3239x8' ,\r\n'CFCHS3239x10' ,\r\n'CFCHS3239x12' ,\r\n'CFCHS3239x125' ,\r\n'CFCHS3556x5' ,\r\n'CFCHS3556x6' ,\r\n'CFCHS3556x63' ,\r\n'CFCHS3556x8' ,\r\n'CFCHS3556x10' ,\r\n'CFCHS3556x12' ,\r\n'CFCHS3556x125' ,\r\n'CFCHS3556x16' ,\r\n'CFCHS3556x20' ,\r\n'CFCHS4064x6' ,\r\n'CFCHS4064x63' ,\r\n'CFCHS4064x8' ,\r\n'CFCHS4064x10' ,\r\n'CFCHS4064x12' ,\r\n'CFCHS4064x125' ,\r\n'CFCHS4064x16' ,\r\n'CFCHS4064x20' ,\r\n'CFCHS4064x25' ,\r\n'CFCHS457x6' ,\r\n'CFCHS457x63' ,\r\n'CFCHS457x8' ,\r\n'CFCHS457x10' ,\r\n'CFCHS457x12' ,\r\n'CFCHS457x125' ,\r\n'CFCHS457x16' ,\r\n'CFCHS457x20' ,\r\n'CFCHS457x25' ,\r\n'CFCHS457x30' ,\r\n'CFCHS508x6' ,\r\n'CFCHS508x63' ,\r\n'CFCHS508x8' ,\r\n'CFCHS508x10' ,\r\n'CFCHS508x12' ,\r\n'CFCHS508x125' ,\r\n'CFCHS508x16' ,\r\n'CFCHS508x20' ,\r\n'CFCHS508x25' ,\r\n'CFCHS508x30' ,\r\n'CFCHS610x6' ,\r\n'CFCHS610x63' ,\r\n'CFCHS610x8' ,\r\n'CFCHS610x10' ,\r\n'CFCHS610x12' ,\r\n'CFCHS610x125' ,\r\n'CFCHS610x16' ,\r\n'CFCHS610x20' ,\r\n'CFCHS610x25' ,\r\n'CFCHS610x30' ,\r\n'CFCHS711x6' ,\r\n'CFCHS711x63' ,\r\n'CFCHS711x8' ,\r\n'CFCHS711x10' ,\r\n'CFCHS711x12' ,\r\n'CFCHS711x125' ,\r\n'CFCHS711x16' ,\r\n'CFCHS711x20' ,\r\n'CFCHS711x25' ,\r\n'CFCHS711x30' ,\r\n'CFCHS762x6' ,\r\n'CFCHS762x63' ,\r\n'CFCHS762x8' ,\r\n'CFCHS762x10' ,\r\n'CFCHS762x12' ,\r\n'CFCHS762x125' ,\r\n'CFCHS762x16' ,\r\n'CFCHS762x20' ,\r\n'CFCHS762x25' ,\r\n'CFCHS762x30' ,\r\n'CFCHS813x8' ,\r\n'CFCHS813x10' ,\r\n'CFCHS813x12' ,\r\n'CFCHS813x125' ,\r\n'CFCHS813x16' ,\r\n'CFCHS813x20' ,\r\n'CFCHS813x25' ,\r\n'CFCHS813x30' ,\r\n'CFCHS914x8' ,\r\n'CFCHS914x10' ,\r\n'CFCHS914x12' ,\r\n'CFCHS914x125' ,\r\n'CFCHS914x16' ,\r\n'CFCHS914x20' ,\r\n'CFCHS914x25' ,\r\n'CFCHS914x30' ,\r\n'CFCHS1016x8' ,\r\n'CFCHS1016x10' ,\r\n'CFCHS1016x12' ,\r\n'CFCHS1016x125' ,\r\n'CFCHS1016x16' ,\r\n'CFCHS1016x20' ,\r\n'CFCHS1016x25' ,\r\n'CFCHS1016x30' ,\r\n'CFCHS1067x10' ,\r\n'CFCHS1067x12' ,\r\n'CFCHS1067x125' ,\r\n'CFCHS1067x16' ,\r\n'CFCHS1067x20' ,\r\n'CFCHS1067x25' ,\r\n'CFCHS1067x30' ,\r\n'CFCHS1168x10' ,\r\n'CFCHS1168x12' ,\r\n'CFCHS1168x125' ,\r\n'CFCHS1168x16' ,\r\n'CFCHS1168x20' ,\r\n'CFCHS1168x25' ,\r\n'CFCHS1219x10' ,\r\n'CFCHS1219x12' ,\r\n'CFCHS1219x125' ,\r\n'CFCHS1219x16' ,\r\n'CFCHS1219x20' ,\r\n'CFCHS1219x25' ,\r\n'CFCHS_I213x12' ,\r\n'CFCHS_I213x16' ,\r\n'CFCHS_I269x12' ,\r\n'CFCHS_I269x16' ,\r\n'CFCHS_I269x26' ,\r\n'CFCHS_I337x12' ,\r\n'CFCHS_I337x16' ,\r\n'CFCHS_I337x26' ,\r\n'CFCHS_I337x32' ,\r\n'CFCHS_I337x4' ,\r\n'CFCHS_I424x12' ,\r\n'CFCHS_I424x16' ,\r\n'CFCHS_I424x26' ,\r\n'CFCHS_I424x32' ,\r\n'CFCHS_I483x12' ,\r\n'CFCHS_I483x16' ,\r\n'CFCHS_I483x26' ,\r\n'CFCHS_I483x32' ,\r\n'CFCHS_I603x12' ,\r\n'CFCHS_I603x16' ,\r\n'CFCHS_I603x26' ,\r\n'CFCHS_I603x32' ,\r\n'CFCHS_I761x16' ,\r\n'CFCHS_I761x26' ,\r\n'CFCHS_I761x32' ,\r\n'CFCHS_I889x16' ,\r\n'CFCHS_I889x26' ,\r\n'CFCHS_I889x32' ,\r\n'CFCHS_I1143x2' ,\r\n'CFCHS_I1143x26' ,\r\n'CFCHS_I1143x32' ,\r\n'CFCHS_I1143x71' ,\r\n'CFCHS_I1143x10' ,\r\n'CFCHS_I1397x26' ,\r\n'CFCHS_I1397x32' ,\r\n'CFCHS_I1397x71' ,\r\n'CFCHS_I1683x32' ,\r\n'CFCHS_I1683x71' ,\r\n'CFCHS_I2191x71' ,\r\n'CFCHS_I273x4' ,\r\n'CFCHS_I273x71' ,\r\n'CFCHS_I3239x4' ,\r\n'CFCHS_I3239x71' ,\r\n'CFCHS_I3556x4' ,\r\n'CFCHS_I3556x71' ,\r\n'CFCHS_I4064x4' ,\r\n'CFCHS_I4064x5' ,\r\n'CFCHS_I4064x71' ,\r\n'CFCHS_I457x71' ,\r\n'CFCHS_I508x71' ,\r\n'CFU_eq10x10x10x15' ,\r\n'CFU_eq12x12x12x15' ,\r\n'CFU_eq12x12x12x2' ,\r\n'CFU_eq15x15x15x15' ,\r\n'CFU_eq15x15x15x2' ,\r\n'CFU_eq18x18x18x15' ,\r\n'CFU_eq18x18x18x2' ,\r\n'CFU_eq20x20x20x15' ,\r\n'CFU_eq20x20x20x2' ,\r\n'CFU_eq20x20x20x3' ,\r\n'CFU_eq22x22x22x2' ,\r\n'CFU_eq23x23x23x15' ,\r\n'CFU_eq23x23x23x2' ,\r\n'CFU_eq25x25x25x15' ,\r\n'CFU_eq25x25x25x2' ,\r\n'CFU_eq25x25x25x25' ,\r\n'CFU_eq25x25x25x3' ,\r\n'CFU_eq28x28x28x15' ,\r\n'CFU_eq30x30x30x15' ,\r\n'CFU_eq30x30x30x2' ,\r\n'CFU_eq30x30x30x25' ,\r\n'CFU_eq30x30x30x3' ,\r\n'CFU_eq32x32x32x2' ,\r\n'CFU_eq35x35x35x3' ,\r\n'CFU_eq36x36x36x2' ,\r\n'CFU_eq40x40x40x2' ,\r\n'CFU_eq40x40x40x3' ,\r\n'CFU_eq40x40x40x4' ,\r\n'CFU_eq40x40x40x5' ,\r\n'CFU_eq45x45x45x3' ,\r\n'CFU_eq50x50x50x2' ,\r\n'CFU_eq50x50x50x3' ,\r\n'CFU_eq50x50x50x4' ,\r\n'CFU_eq50x50x50x5' ,\r\n'CFU_eq60x60x60x3' ,\r\n'CFU_eq60x60x60x4' ,\r\n'CFU_eq60x60x60x5' ,\r\n'CFU_eq70x70x70x4' ,\r\n'CFU_eq80x80x80x4' ,\r\n'CFU_eq100x100x100x4' ,\r\n'CFU_ue19x13x19x15' ,\r\n'CFU_ue20x15x20x15' ,\r\n'CFU_ue25x15x25x2' ,\r\n'CFU_ue10x20x10x2' ,\r\n'CFU_ue15x20x15x2' ,\r\n'CFU_ue25x20x25x2' ,\r\n'CFU_ue30x20x30x15' ,\r\n'CFU_ue30x20x30x2' ,\r\n'CFU_ue40x20x40x2' ,\r\n'CFU_ue35x22x35x2' ,\r\n'CFU_ue15x25x15x15' ,\r\n'CFU_ue15x25x15x2' ,\r\n'CFU_ue35x25x35x2' ,\r\n'CFU_ue54x28x54x3' ,\r\n'CFU_ue15x30x15x2' ,\r\n'CFU_ue15x30x15x3' ,\r\n'CFU_ue20x30x20x2' ,\r\n'CFU_ue20x30x20x3' ,\r\n'CFU_ue40x30x40x2' ,\r\n'CFU_ue40x30x40x3' ,\r\n'CFU_ue50x30x50x2' ,\r\n'CFU_ue50x30x50x3' ,\r\n'CFU_ue48x33x48x3' ,\r\n'CFU_ue20x34x20x2' ,\r\n'CFU_ue30x35x30x3' ,\r\n'CFU_ue12x36x12x2' ,\r\n'CFU_ue50x37x50x3' ,\r\n'CFU_ue15x40x15x2' ,\r\n'CFU_ue20x40x20x2' ,\r\n'CFU_ue20x40x20x3' ,\r\n'CFU_ue25x40x25x2' ,\r\n'CFU_ue25x40x25x3' ,\r\n'CFU_ue30x40x30x2' ,\r\n'CFU_ue30x40x30x3' ,\r\n'CFU_ue50x40x50x3' ,\r\n'CFU_ue60x40x60x3' ,\r\n'CFU_ue32x44x32x3' ,\r\n'CFU_ue20x45x20x4' ,\r\n'CFU_ue40x45x40x2' ,\r\n'CFU_ue20x50x20x15' ,\r\n'CFU_ue20x50x20x2' ,\r\n'CFU_ue20x50x20x3' ,\r\n'CFU_ue25x50x25x2' ,\r\n'CFU_ue25x50x25x3' ,\r\n'CFU_ue30x50x30x2' ,\r\n'CFU_ue30x50x30x3' ,\r\n'CFU_ue40x50x40x2' ,\r\n'CFU_ue40x50x40x3' ,\r\n'CFU_ue40x50x40x4' ,\r\n'CFU_ue70x50x70x4' ,\r\n'CFU_ue30x55x30x2' ,\r\n'CFU_ue30x55x30x5' ,\r\n'CFU_ue30x60x30x2' ,\r\n'CFU_ue30x60x30x3' ,\r\n'CFU_ue30x60x30x4' ,\r\n'CFU_ue40x60x40x2' ,\r\n'CFU_ue40x60x40x3' ,\r\n'CFU_ue40x60x40x4' ,\r\n'CFU_ue50x60x50x3' ,\r\n'CFU_ue40x65x40x4' ,\r\n'CFU_ue40x65x40x5' ,\r\n'CFU_ue42x65x42x5' ,\r\n'CFU_ue425x65x425x4' ,\r\n'CFU_ue20x70x20x2' ,\r\n'CFU_ue25x70x25x3' ,\r\n'CFU_ue30x70x30x2' ,\r\n'CFU_ue30x70x30x25' ,\r\n'CFU_ue30x70x30x3' ,\r\n'CFU_ue35x70x35x3' ,\r\n'CFU_ue35x70x35x4' ,\r\n'CFU_ue40x70x40x3' ,\r\n'CFU_ue40x70x40x4' ,\r\n'CFU_ue50x70x50x4' ,\r\n'CFU_ue30x80x30x3' ,\r\n'CFU_ue30x80x30x3' ,\r\n'CFU_ue40x80x40x3' ,\r\n'CFU_ue40x80x40x4' ,\r\n'CFU_ue45x80x45x3' ,\r\n'CFU_ue45x80x45x4' ,\r\n'CFU_ue45x80x45x5' ,\r\n'CFU_ue45x80x45x6' ,\r\n'CFU_ue50x80x50x3' ,\r\n'CFU_ue50x80x50x4' ,\r\n'CFU_ue50x80x50x5' ,\r\n'CFU_ue50x80x50x6' ,\r\n'CFU_ue60x80x60x6' ,\r\n'CFU_ue30x90x30x225' ,\r\n'CFU_ue30x90x30x3' ,\r\n'CFU_ue40x90x40x3' ,\r\n'CFU_ue40x90x40x4' ,\r\n'CFU_ue30x100x30x3' ,\r\n'CFU_ue30x100x30x4' ,\r\n'CFU_ue40x100x40x3' ,\r\n'CFU_ue40x100x40x4' ,\r\n'CFU_ue40x100x40x5' ,\r\n'CFU_ue50x100x50x3' ,\r\n'CFU_ue50x100x50x4' ,\r\n'CFU_ue50x100x50x5' ,\r\n'CFU_ue50x100x50x6' ,\r\n'CFU_ue60x100x60x4' ,\r\n'CFU_ue60x100x60x5' ,\r\n'CFU_ue60x100x60x6' ,\r\n'CFU_ue50x110x50x3' ,\r\n'CFU_ue50x110x50x4' ,\r\n'CFU_ue50x110x50x5' ,\r\n'CFU_ue50x120x50x3' ,\r\n'CFU_ue50x120x50x4' ,\r\n'CFU_ue50x120x50x5' ,\r\n'CFU_ue50x120x50x6' ,\r\n'CFU_ue60x120x60x4' ,\r\n'CFU_ue60x120x60x5' ,\r\n'CFU_ue60x120x60x6' ,\r\n'CFU_ue41x133x41x3' ,\r\n'CFU_ue40x140x40x3' ,\r\n'CFU_ue50x140x50x4' ,\r\n'CFU_ue50x140x50x5' ,\r\n'CFU_ue60x140x60x4' ,\r\n'CFU_ue60x140x60x5' ,\r\n'CFU_ue60x140x60x6' ,\r\n'CFU_ue65x140x65x6' ,\r\n'CFU_ue80x140x80x3' ,\r\n'CFU_ue80x140x80x4' ,\r\n'CFU_ue50x150x50x4' ,\r\n'CFU_ue50x150x50x5' ,\r\n'CFU_ue50x160x50x4' ,\r\n'CFU_ue50x160x50x5' ,\r\n'CFU_ue60x160x60x4' ,\r\n'CFU_ue60x160x60x5' ,\r\n'CFU_ue60x160x60x6' ,\r\n'CFU_ue65x160x65x6' ,\r\n'CFU_ue70x160x70x4' ,\r\n'CFU_ue70x160x70x5' ,\r\n'CFU_ue35x180x35x4' ,\r\n'CFU_ue50x180x50x4' ,\r\n'CFU_ue60x180x60x4' ,\r\n'CFU_ue60x180x60x5' ,\r\n'CFU_ue60x200x60x4' ,\r\n'CFU_ue60x200x60x5' ,\r\n'CFU_ue60x200x60x6' ,\r\n'CFU_ue70x200x70x5' ,\r\n'CFU_ue80x200x80x4' ,\r\n'CFU_ue80x200x80x5' ,\r\n'CFRHS20x20x2' ,\r\n'CFRHS25x25x2' ,\r\n'CFRHS25x25x25' ,\r\n'CFRHS25x25x3' ,\r\n'CFRHS30x30x2' ,\r\n'CFRHS30x30x25' ,\r\n'CFRHS30x30x3' ,\r\n'CFRHS40x40x2' ,\r\n'CFRHS40x40x25' ,\r\n'CFRHS40x40x3' ,\r\n'CFRHS40x40x4' ,\r\n'CFRHS50x50x2' ,\r\n'CFRHS50x50x25' ,\r\n'CFRHS50x50x3' ,\r\n'CFRHS50x50x4' ,\r\n'CFRHS50x50x5' ,\r\n'CFRHS60x60x2' ,\r\n'CFRHS60x60x25' ,\r\n'CFRHS60x60x3' ,\r\n'CFRHS60x60x4' ,\r\n'CFRHS60x60x5' ,\r\n'CFRHS60x60x6' ,\r\n'CFRHS60x60x63' ,\r\n'CFRHS70x70x25' ,\r\n'CFRHS70x70x3' ,\r\n'CFRHS70x70x4' ,\r\n'CFRHS70x70x5' ,\r\n'CFRHS70x70x6' ,\r\n'CFRHS70x70x63' ,\r\n'CFRHS80x80x3' ,\r\n'CFRHS80x80x4' ,\r\n'CFRHS80x80x5' ,\r\n'CFRHS80x80x6' ,\r\n'CFRHS80x80x63' ,\r\n'CFRHS80x80x8' ,\r\n'CFRHS90x90x3' ,\r\n'CFRHS90x90x4' ,\r\n'CFRHS90x90x5' ,\r\n'CFRHS90x90x6' ,\r\n'CFRHS90x90x63' ,\r\n'CFRHS90x90x8' ,\r\n'CFRHS100x100x3' ,\r\n'CFRHS100x100x4' ,\r\n'CFRHS100x100x5' ,\r\n'CFRHS100x100x6' ,\r\n'CFRHS100x100x63' ,\r\n'CFRHS100x100x8' ,\r\n'CFRHS100x100x10' ,\r\n'CFRHS100x100x12' ,\r\n'CFRHS100x100x125' ,\r\n'CFRHS120x120x3' ,\r\n'CFRHS120x120x4' ,\r\n'CFRHS120x120x5' ,\r\n'CFRHS120x120x6' ,\r\n'CFRHS120x120x63' ,\r\n'CFRHS120x120x8' ,\r\n'CFRHS120x120x10' ,\r\n'CFRHS120x120x12' ,\r\n'CFRHS120x120x125' ,\r\n'CFRHS140x140x4' ,\r\n'CFRHS140x140x5' ,\r\n'CFRHS140x140x6' ,\r\n'CFRHS140x140x63' ,\r\n'CFRHS140x140x8' ,\r\n'CFRHS140x140x10' ,\r\n'CFRHS140x140x12' ,\r\n'CFRHS140x140x125' ,\r\n'CFRHS150x150x4' ,\r\n'CFRHS150x150x5' ,\r\n'CFRHS150x150x6' ,\r\n'CFRHS150x150x63' ,\r\n'CFRHS150x150x8' ,\r\n'CFRHS150x150x10' ,\r\n'CFRHS150x150x12' ,\r\n'CFRHS150x150x125' ,\r\n'CFRHS150x150x16' ,\r\n'CFRHS160x160x4' ,\r\n'CFRHS160x160x5' ,\r\n'CFRHS160x160x6' ,\r\n'CFRHS160x160x63' ,\r\n'CFRHS160x160x8' ,\r\n'CFRHS160x160x10' ,\r\n'CFRHS160x160x12' ,\r\n'CFRHS160x160x125' ,\r\n'CFRHS160x160x16' ,\r\n'CFRHS180x180x4' ,\r\n'CFRHS180x180x5' ,\r\n'CFRHS180x180x6' ,\r\n'CFRHS180x180x63' ,\r\n'CFRHS180x180x8' ,\r\n'CFRHS180x180x10' ,\r\n'CFRHS180x180x12' ,\r\n'CFRHS180x180x125' ,\r\n'CFRHS180x180x16' ,\r\n'CFRHS200x200x4' ,\r\n'CFRHS200x200x5' ,\r\n'CFRHS200x200x6' ,\r\n'CFRHS200x200x63' ,\r\n'CFRHS200x200x8' ,\r\n'CFRHS200x200x10' ,\r\n'CFRHS200x200x12' ,\r\n'CFRHS200x200x125' ,\r\n'CFRHS200x200x16' ,\r\n'CFRHS220x220x4' ,\r\n'CFRHS220x220x5' ,\r\n'CFRHS220x220x6' ,\r\n'CFRHS220x220x63' ,\r\n'CFRHS220x220x8' ,\r\n'CFRHS220x220x10' ,\r\n'CFRHS220x220x12' ,\r\n'CFRHS220x220x125' ,\r\n'CFRHS220x220x16' ,\r\n'CFRHS250x250x5' ,\r\n'CFRHS250x250x6' ,\r\n'CFRHS250x250x63' ,\r\n'CFRHS250x250x8' ,\r\n'CFRHS250x250x10' ,\r\n'CFRHS250x250x12' ,\r\n'CFRHS250x250x125' ,\r\n'CFRHS250x250x16' ,\r\n'CFRHS260x260x6' ,\r\n'CFRHS260x260x63' ,\r\n'CFRHS260x260x8' ,\r\n'CFRHS260x260x10' ,\r\n'CFRHS260x260x12' ,\r\n'CFRHS260x260x125' ,\r\n'CFRHS260x260x16' ,\r\n'CFRHS300x300x6' ,\r\n'CFRHS300x300x63' ,\r\n'CFRHS300x300x8' ,\r\n'CFRHS300x300x10' ,\r\n'CFRHS300x300x12' ,\r\n'CFRHS300x300x125' ,\r\n'CFRHS300x300x16' ,\r\n'CFRHS350x350x8' ,\r\n'CFRHS350x350x10' ,\r\n'CFRHS350x350x12' ,\r\n'CFRHS350x350x125' ,\r\n'CFRHS350x350x16' ,\r\n'CFRHS400x400x10' ,\r\n'CFRHS400x400x12' ,\r\n'CFRHS400x400x125' ,\r\n'CFRHS400x400x16' ,\r\n'CFRHS_I20x20x12' ,\r\n'CFRHS_I20x20x16' ,\r\n'CFRHS_I20x20x2' ,\r\n'CFRHS_I30x30x12' ,\r\n'CFRHS_I30x30x16' ,\r\n'CFRHS_I30x30x2' ,\r\n'CFRHS_I30x30x26' ,\r\n'CFRHS_I40x40x12' ,\r\n'CFRHS_I40x40x16' ,\r\n'CFRHS_I40x40x2' ,\r\n'CFRHS_I40x40x26' ,\r\n'CFRHS_I40x40x32' ,\r\n'CFRHS_I40x40x4' ,\r\n'CFRHS_I50x50x16' ,\r\n'CFRHS_I50x50x2' ,\r\n'CFRHS_I50x50x26' ,\r\n'CFRHS_I50x50x32' ,\r\n'CFRHS_I50x50x4' ,\r\n'CFRHS_I50x50x5' ,\r\n'CFRHS_I60x60x16' ,\r\n'CFRHS_I60x60x2' ,\r\n'CFRHS_I60x60x26' ,\r\n'CFRHS_I60x60x32' ,\r\n'CFRHS_I60x60x4' ,\r\n'CFRHS_I60x60x5' ,\r\n'CFRHS_I70x70x16' ,\r\n'CFRHS_I70x70x2' ,\r\n'CFRHS_I70x70x26' ,\r\n'CFRHS_I70x70x32' ,\r\n'CFRHS_I70x70x4' ,\r\n'CFRHS_I70x70x5' ,\r\n'CFRHS_I80x80x2' ,\r\n'CFRHS_I80x80x26' ,\r\n'CFRHS_I80x80x32' ,\r\n'CFRHS_I80x80x4' ,\r\n'CFRHS_I80x80x5' ,\r\n'CFRHS_I90x90x2' ,\r\n'CFRHS_I90x90x26' ,\r\n'CFRHS_I90x90x32' ,\r\n'CFRHS_I90x90x4' ,\r\n'CFRHS_I90x90x5' ,\r\n'CFRHS_I90x90x63' ,\r\n'CFRHS_I100x100x26' ,\r\n'CFRHS_I100x100x32' ,\r\n'CFRHS_I100x100x4' ,\r\n'CFRHS_I100x100x5' ,\r\n'CFRHS_I100x100x63' ,\r\n'CFRHS_I100x100x71' ,\r\n'CFRHS_I115x115x26' ,\r\n'CFRHS_I115x115x32' ,\r\n'CFRHS_I115x115x4' ,\r\n'CFRHS_I115x115x5' ,\r\n'CFRHS_I115x115x63' ,\r\n'CFRHS_I115x115x71' ,\r\n'CFRHS_I120x120x32' ,\r\n'CFRHS_I120x120x4' ,\r\n'CFRHS_I120x120x5' ,\r\n'CFRHS_I120x120x63' ,\r\n'CFRHS_I120x120x71' ,\r\n'CFRHS_I120x120x8' ,\r\n'CFRHS_I120x120x10' ,\r\n'CFRHS_I135x135x32' ,\r\n'CFRHS_I135x135x4' ,\r\n'CFRHS_I135x135x5' ,\r\n'CFRHS_I135x135x63' ,\r\n'CFRHS_I135x135x71' ,\r\n'CFRHS_I135x135x8' ,\r\n'CFRHS_I135x135x10' ,\r\n'CFRHS_I140x140x4' ,\r\n'CFRHS_I140x140x5' ,\r\n'CFRHS_I140x140x63' ,\r\n'CFRHS_I140x140x71' ,\r\n'CFRHS_I140x140x8' ,\r\n'CFRHS_I140x140x10' ,\r\n'CFRHS_I150x150x4' ,\r\n'CFRHS_I150x150x5' ,\r\n'CFRHS_I150x150x63' ,\r\n'CFRHS_I150x150x71' ,\r\n'CFRHS_I150x150x8' ,\r\n'CFRHS_I150x150x10' ,\r\n'CFRHS_I160x160x4' ,\r\n'CFRHS_I160x160x5' ,\r\n'CFRHS_I160x160x63' ,\r\n'CFRHS_I160x160x71' ,\r\n'CFRHS_I160x160x8' ,\r\n'CFRHS_I160x160x10' ,\r\n'CFRHS_I175x175x4' ,\r\n'CFRHS_I175x175x5' ,\r\n'CFRHS_I175x175x63' ,\r\n'CFRHS_I175x175x71' ,\r\n'CFRHS_I175x175x8' ,\r\n'CFRHS_I175x175x10' ,\r\n'CFRHS_I180x180x4' ,\r\n'CFRHS_I180x180x5' ,\r\n'CFRHS_I180x180x63' ,\r\n'CFRHS_I180x180x71' ,\r\n'CFRHS_I180x180x8' ,\r\n'CFRHS_I180x180x10' ,\r\n'CFRHS_I180x180x125' ,\r\n'CFRHS_I200x200x4' ,\r\n'CFRHS_I200x200x5' ,\r\n'CFRHS_I200x200x63' ,\r\n'CFRHS_I200x200x71' ,\r\n'CFRHS_I200x200x8' ,\r\n'CFRHS_I200x200x10' ,\r\n'CFRHS_I200x200x125' ,\r\n'CFRHS_I220x220x4' ,\r\n'CFRHS_I220x220x5' ,\r\n'CFRHS_I220x220x63' ,\r\n'CFRHS_I220x220x71' ,\r\n'CFRHS_I220x220x8' ,\r\n'CFRHS_I220x220x10' ,\r\n'CFRHS_I220x220x125' ,\r\n'CFRHS_I250x250x4' ,\r\n'CFRHS_I250x250x5' ,\r\n'CFRHS_I250x250x63' ,\r\n'CFRHS_I250x250x71' ,\r\n'CFRHS_I250x250x8' ,\r\n'CFRHS_I250x250x10' ,\r\n'CFRHS_I250x250x125' ,\r\n'CFRHS_I260x260x4' ,\r\n'CFRHS_I260x260x5' ,\r\n'CFRHS_I260x260x63' ,\r\n'CFRHS_I260x260x71' ,\r\n'CFRHS_I260x260x8' ,\r\n'CFRHS_I260x260x10' ,\r\n'CFRHS_I260x260x125' ,\r\n'CFRHS_I285x285x4' ,\r\n'CFRHS_I285x285x5' ,\r\n'CFRHS_I285x285x63' ,\r\n'CFRHS_I285x285x71' ,\r\n'CFRHS_I285x285x8' ,\r\n'CFRHS_I285x285x10' ,\r\n'CFRHS_I285x285x125' ,\r\n'CFRHS_I300x300x4' ,\r\n'CFRHS_I300x300x5' ,\r\n'CFRHS_I300x300x63' ,\r\n'CFRHS_I300x300x71' ,\r\n'CFRHS_I300x300x8' ,\r\n'CFRHS_I300x300x10' ,\r\n'CFRHS_I300x300x125' ,\r\n'CFRHS_I325x325x4' ,\r\n'CFRHS_I325x325x5' ,\r\n'CFRHS_I325x325x63' ,\r\n'CFRHS_I325x325x71' ,\r\n'CFRHS_I325x325x8' ,\r\n'CFRHS_I325x325x10' ,\r\n'CFRHS_I325x325x125' ,\r\n'CFRHS_I350x350x63' ,\r\n'CFRHS_I350x350x71' ,\r\n'CFRHS_I350x350x8' ,\r\n'CFRHS_I350x350x10' ,\r\n'CFRHS_I350x350x125' ,\r\n'CFRHS_I400x400x8' ,\r\n'CFRHS_I400x400x10' ,\r\n'CFRHS_I400x400x125' ,\r\n'S20x3' ,\r\n'S20x4' ,\r\n'S20x5' ,\r\n'S20x6' ,\r\n'S20x8' ,\r\n'S20x10' ,\r\n'S20x12' ,\r\n'S20x15' ,\r\n'S25x3' ,\r\n'S25x4' ,\r\n'S25x5' ,\r\n'S25x6' ,\r\n'S25x8' ,\r\n'S25x10' ,\r\n'S25x12' ,\r\n'S25x15' ,\r\n'S30x3' ,\r\n'S30x4' ,\r\n'S30x5' ,\r\n'S30x6' ,\r\n'S30x8' ,\r\n'S30x10' ,\r\n'S30x12' ,\r\n'S30x15' ,\r\n'S30x20' ,\r\n'S35x4' ,\r\n'S35x5' ,\r\n'S35x6' ,\r\n'S35x8' ,\r\n'S35x10' ,\r\n'S35x12' ,\r\n'S35x15' ,\r\n'S40x3' ,\r\n'S40x4' ,\r\n'S40x5' ,\r\n'S40x6' ,\r\n'S40x8' ,\r\n'S40x10' ,\r\n'S40x12' ,\r\n'S40x15' ,\r\n'S40x20' ,\r\n'S40x25' ,\r\n'S50x3' ,\r\n'S50x4' ,\r\n'S50x5' ,\r\n'S50x6' ,\r\n'S50x8' ,\r\n'S50x10' ,\r\n'S50x12' ,\r\n'S50x15' ,\r\n'S50x20' ,\r\n'S50x25' ,\r\n'S50x30' ,\r\n'S60x4' ,\r\n'S60x5' ,\r\n'S60x6' ,\r\n'S60x8' ,\r\n'S60x10' ,\r\n'S60x12' ,\r\n'S60x15' ,\r\n'S60x20' ,\r\n'S60x25' ,\r\n'S60x30' ,\r\n'S60x40' ,\r\n'S60x50' ,\r\n'S70x5' ,\r\n'S70x6' ,\r\n'S70x8' ,\r\n'S70x10' ,\r\n'S70x12' ,\r\n'S70x15' ,\r\n'S70x20' ,\r\n'S70x25' ,\r\n'S70x30' ,\r\n'S70x40' ,\r\n'S70x50' ,\r\n'S75x5' ,\r\n'S75x6' ,\r\n'S75x8' ,\r\n'S75x10' ,\r\n'S75x12' ,\r\n'S75x15' ,\r\n'S75x20' ,\r\n'S75x25' ,\r\n'S75x30' ,\r\n'S75x40' ,\r\n'S75x50' ,\r\n'S80x5' ,\r\n'S80x6' ,\r\n'S80x8' ,\r\n'S80x10' ,\r\n'S80x12' ,\r\n'S80x15' ,\r\n'S80x20' ,\r\n'S80x25' ,\r\n'S80x30' ,\r\n'S90x5' ,\r\n'S90x6' ,\r\n'S90x8' ,\r\n'S90x10' ,\r\n'S90x12' ,\r\n'S90x15' ,\r\n'S90x20' ,\r\n'S90x25' ,\r\n'S100x4' ,\r\n'S100x5' ,\r\n'S100x6' ,\r\n'S100x8' ,\r\n'S100x10' ,\r\n'S100x12' ,\r\n'S100x15' ,\r\n'S100x20' ,\r\n'S100x25' ,\r\n'S100x30' ,\r\n'S100x40' ,\r\n'S100x50' ,\r\n'S120x6' ,\r\n'S120x8' ,\r\n'S120x10' ,\r\n'S120x12' ,\r\n'S120x15' ,\r\n'S120x20' ,\r\n'S120x25' ,\r\n'S120x30' ,\r\n'S130x6' ,\r\n'S130x8' ,\r\n'S130x10' ,\r\n'S130x12' ,\r\n'S130x15' ,\r\n'S130x20' ,\r\n'S130x25' ,\r\n'S140x8' ,\r\n'S140x10' ,\r\n'S140x12' ,\r\n'S140x15' ,\r\n'S140x20' ,\r\n'S140x25' ,\r\n'S150x6' ,\r\n'S150x8' ,\r\n'S150x10' ,\r\n'S150x12' ,\r\n'S150x15' ,\r\n'S150x20' ,\r\n'S150x25' ,\r\n'S150x30' ,\r\n'S150x40' ,\r\n'S150x50' ,\r\n'S160x8' ,\r\n'S160x10' ,\r\n'S160x12' ,\r\n'S160x15' ,\r\n'S160x20' ,\r\n'S165x5' ,\r\n'S165x6' ,\r\n'S165x8' ,\r\n'S165x10' ,\r\n'S165x12' ,\r\n'S165x15' ,\r\n'S165x20' ,\r\n'S165x25' ,\r\n'S180x5' ,\r\n'S180x6' ,\r\n'S180x8' ,\r\n'S180x10' ,\r\n'S180x12' ,\r\n'S180x15' ,\r\n'S180x20' ,\r\n'S180x25' ,\r\n'S180x30' ,\r\n'S200x5' ,\r\n'S200x6' ,\r\n'S200x8' ,\r\n'S200x10' ,\r\n'S200x12' ,\r\n'S200x15' ,\r\n'S200x20' ,\r\n'S200x25' ,\r\n'S200x30' ,\r\n'S200x40' ,\r\n'S230x5' ,\r\n'S230x6' ,\r\n'S230x8' ,\r\n'S230x10' ,\r\n'S230x12' ,\r\n'S230x15' ,\r\n'S230x20' ,\r\n'S230x25' ,\r\n'S250x5' ,\r\n'S250x6' ,\r\n'S250x8' ,\r\n'S250x10' ,\r\n'S250x12' ,\r\n'S250x15' ,\r\n'S250x20' ,\r\n'S250x25' ,\r\n'S250x30' ,\r\n'S300x5' ,\r\n'S300x6' ,\r\n'S300x8' ,\r\n'S300x10' ,\r\n'S300x12' ,\r\n'S300x15' ,\r\n'S300x20' ,\r\n'S300x25' ,\r\n'S350x6' ,\r\n'S350x8' ,\r\n'S350x10' ,\r\n'S350x12' ,\r\n'S350x15' ,\r\n'S350x20' ,\r\n'S350x25' ,\r\n'S400x6' ,\r\n'S400x8' ,\r\n'S400x10' ,\r\n'S400x12' ,\r\n'S400x15' ,\r\n'S400x20' ,\r\n'S450x6' ,\r\n'S450x8' ,\r\n'S450x10' ,\r\n'S450x12' ,\r\n'S450x15' ,\r\n'S500x8' ,\r\n'S500x10' ,\r\n'S500x12' ,\r\n'S500x15' ,\r\n'S500x20' ,\r\n'S6x6' ,\r\n'S8x8' ,\r\n'S10x10' ,\r\n'S12x12' ,\r\n'S14x14' ,\r\n'S16x16' ,\r\n'S18x18' ,\r\n'S19x19' ,\r\n'S20x20' ,\r\n'S25x25' ,\r\n'S30x30' ,\r\n'S32x32' ,\r\n'S35x35' ,\r\n'S40x40' ,\r\n'S45x45' ,\r\n'S50x50' ,\r\n'S55x55' ,\r\n'S60x60' ,\r\n'S70x70' ,\r\n'S75x75' ,\r\n'S80x80' ,\r\n'S100x100' ,\r\n'R8 ' ,\r\n'R10' ,\r\n'R12' ,\r\n'R14' ,\r\n'R15' ,\r\n'R16' ,\r\n'R18' ,\r\n'R19' ,\r\n'R20' ,\r\n'R22' ,\r\n'R24' ,\r\n'R25' ,\r\n'R27' ,\r\n'R28' ,\r\n'R30' ,\r\n'R31' ,\r\n'R32' ,\r\n'R35' ,\r\n'R38' ,\r\n'R40' ,\r\n'R45' ,\r\n'R50' ,\r\n'R55' ,\r\n'R60' ,\r\n'R65' ,\r\n'R70' ,\r\n'R75' ,\r\n'R80' ,\r\n'R90' ,\r\n'R100' ,\r\n'BB 100x100' ,\r\n'BB 100x150' ,\r\n'BB 100x200' ,\r\n'BB 100x250' ,\r\n'BB 100x300' ,\r\n'BB 100x350' ,\r\n'BB 100x400' ,\r\n'BB 100x450' ,\r\n'BB 100x500' ,\r\n'BB 100x550' ,\r\n'BB 100x600' ,\r\n'BB 100x650' ,\r\n'BB 100x700' ,\r\n'BB 100x750' ,\r\n'BB 100x800' ,\r\n'BB 200x100' ,\r\n'BB 200x150' ,\r\n'BB 200x200' ,\r\n'BB 200x250' ,\r\n'BB 200x300' ,\r\n'BB 200x350' ,\r\n'BB 200x400' ,\r\n'BB 200x450' ,\r\n'BB 200x500' ,\r\n'BB 200x550' ,\r\n'BB 200x600' ,\r\n'BB 200x650' ,\r\n'BB 200x700' ,\r\n'BB 200x750' ,\r\n'BB 200x800' ,\r\n'BB 250x100' ,\r\n'BB 250x150' ,\r\n'BB 250x200' ,\r\n'BB 250x250' ,\r\n'BB 250x300' ,\r\n'BB 250x350' ,\r\n'BB 250x400' ,\r\n'BB 250x450' ,\r\n'BB 250x500' ,\r\n'BB 250x550' ,\r\n'BB 250x600' ,\r\n'BB 250x650' ,\r\n'BB 250x700' ,\r\n'BB 250x750' ,\r\n'BB 250x800' ,\r\n'BB 300x100' ,\r\n'BB 300x150' ,\r\n'BB 300x200' ,\r\n'BB 300x250' ,\r\n'BB 300x300' ,\r\n'BB 300x350' ,\r\n'BB 300x400' ,\r\n'BB 300x450' ,\r\n'BB 300x500' ,\r\n'BB 300x550' ,\r\n'BB 300x600' ,\r\n'BB 300x650' ,\r\n'BB 300x700' ,\r\n'BB 300x750' ,\r\n'BB 300x800' ,\r\n'BB 350x100' ,\r\n'BB 350x150' ,\r\n'BB 350x200' ,\r\n'BB 350x250' ,\r\n'BB 350x300' ,\r\n'BB 350x350' ,\r\n'BB 350x400' ,\r\n'BB 350x450' ,\r\n'BB 350x500' ,\r\n'BB 350x550' ,\r\n'BB 350x600' ,\r\n'BB 350x650' ,\r\n'BB 350x700' ,\r\n'BB 350x750' ,\r\n'BB 350x800' ,\r\n'BB 400x100' ,\r\n'BB 400x150' ,\r\n'BB 400x200' ,\r\n'BB 400x250' ,\r\n'BB 400x300' ,\r\n'BB 400x350' ,\r\n'BB 400x400' ,\r\n'BB 400x450' ,\r\n'BB 400x500' ,\r\n'BB 400x550' ,\r\n'BB 400x600' ,\r\n'BB 400x650' ,\r\n'BB 400x700' ,\r\n'BB 400x750' ,\r\n'BB 400x800' ,\r\n'BB 450x100' ,\r\n'BB 450x150' ,\r\n'BB 450x200' ,\r\n'BB 450x250' ,\r\n'BB 450x300' ,\r\n'BB 450x350' ,\r\n'BB 450x400' ,\r\n'BB 450x450' ,\r\n'BB 450x500' ,\r\n'BB 450x550' ,\r\n'BB 450x600' ,\r\n'BB 450x650' ,\r\n'BB 450x700' ,\r\n'BB 450x750' ,\r\n'BB 450x800' ,\r\n'BB 500x100' ,\r\n'BB 500x150' ,\r\n'BB 500x200' ,\r\n'BB 500x250' ,\r\n'BB 500x300' ,\r\n'BB 500x350' ,\r\n'BB 500x400' ,\r\n'BB 500x450' ,\r\n'BB 500x500' ,\r\n'BB 500x550' ,\r\n'BB 500x600' ,\r\n'BB 500x650' ,\r\n'BB 500x700' ,\r\n'BB 500x750' ,\r\n'BB 500x800' ,\r\n'BB 550x100' ,\r\n'BB 550x150' ,\r\n'BB 550x200' ,\r\n'BB 550x250' ,\r\n'BB 550x300' ,\r\n'BB 550x350' ,\r\n'BB 550x400' ,\r\n'BB 550x450' ,\r\n'BB 550x500' ,\r\n'BB 550x550' ,\r\n'BB 550x600' ,\r\n'BB 550x650' ,\r\n'BB 550x700' ,\r\n'BB 550x750' ,\r\n'BB 550x800' ,\r\n'BB 600x100' ,\r\n'BB 600x150' ,\r\n'BB 600x200' ,\r\n'BB 600x250' ,\r\n'BB 600x300' ,\r\n'BB 600x350' ,\r\n'BB 600x400' ,\r\n'BB 600x450' ,\r\n'BB 600x500' ,\r\n'BB 600x550' ,\r\n'BB 600x600' ,\r\n'BB 600x650' ,\r\n'BB 600x700' ,\r\n'BB 600x750' ,\r\n'BB 600x800'\r\n)\r\n\r\nOUT = RevitName",
      "VariableInputPorts": true,
      "Id": "a9418294860c4885a6179101cedf2cfb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "606e55b91dc24235ac076156091c7f82",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "606e55b91dc24235ac076156091c7f82",
      "End": "d3040eae346b4fc2af3f53cbd39a75e3",
      "Id": "c4ef41ab641e42329279f1daf79ec99c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -14579.794921875,
      "EyeY": 21154.923828125,
      "EyeZ": 20618.734375,
      "LookX": 14574.794921875,
      "LookY": -21143.923828125,
      "LookZ": -20626.734375,
      "UpX": 0.26695877313613892,
      "UpY": 0.88656264543533325,
      "UpZ": -0.37780895829200745
    },
    "NodeViews": [
      {
        "Id": "75dd044730a1493689f49cdbed997306",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 783.0,
        "Y": 345.0
      },
      {
        "Id": "a9418294860c4885a6179101cedf2cfb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 445.0,
        "Y": 343.0
      }
    ],
    "Annotations": [],
    "X": -164.85095257665853,
    "Y": 96.677444277285872,
    "Zoom": 1.1853522449188132
  }
}