{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "XFEM4U To Revit",
  "ElementResolver": {
    "ResolutionMap": {
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "StructuralFraming": {
        "Key": "Revit.Elements.StructuralFraming",
        "Value": "RevitNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "StructuralDesign.Vector": {
        "Key": "StructuralDesign.Model.Geom.Vector",
        "Value": "StructuralDesign.Model.dll"
      },
      "StructuralDesign.Model.Geom.Vector": {
        "Key": "StructuralDesign.Model.Geom.Vector",
        "Value": "StructuralDesign.Model.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "FamilyType": {
        "Key": "Revit.Elements.FamilyType",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "c9984ebc6ec8444f970767ce1a4677de",
      "Name": "File Path",
      "Type": "string",
      "Value": "..\\..\\..\\..\\..\\..\\Desktop\\TEMP\\test balken met wapening.xml",
      "Description": "Allows you to select a file on the system to get its file path.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\mikev\\Desktop\\TEMP\\test balken met wapening.xml",
      "InputValue": "..\\..\\..\\..\\..\\..\\Desktop\\TEMP\\test balken met wapening.xml",
      "NodeType": "ExtensionNode",
      "Id": "c9984ebc6ec8444f970767ce1a4677de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a99de813d4874579878156492a362839",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n0;\n3000;\n3000;",
      "Id": "415f6b7332504b468eddcdc960b36dfb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "02f989f776b647f694edfd81584ef91b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5aba4b524344022ba14e1a6d717843c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cd7942cdf284f3fa4bc9b14d7940843",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c49ef914e1c94248af14fcba4d444abb",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Level 1",
      "NodeType": "ExtensionNode",
      "Id": "41e67913a07545d9ab7a4d8bd56c285f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d1895d56b6a643788d06c28a8ef6e139",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "33a5a45f-e3e1-442a-ab9c-5b595cf9be43",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1bd387f773d54989b43f3ff5223b1477",
      "Inputs": [
        {
          "Id": "81494818965b4e17b5f162bd72b7efc8",
          "Name": "xmlFile",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3b509803b0a43bebc195b2907c2dc6c",
          "Name": "XFEM4U XMLData ProjectInformation",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6eaa2717fb0348b9be4b3383a68472d7",
          "Name": "XFEM4U XMLData Nodes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b107de24abcd491589f14e7505fcbf24",
          "Name": "XFEM4U XMLData Grids",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d73e750a7b24b87a10d53c4bb35f24b",
          "Name": "XFEM4U XMLData ProfileShapeProperties",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d98d6f267b624ddc8687bd60cfdae013",
          "Name": "XFEM4U XMLData Beams",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e048358d7c774b0794ce2fc29d0f670d",
          "Name": "XFEM4U XMLData Supports",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea59ad31a07b4b4984bf5adab2abdecd",
          "Name": "XFEM4U XMLData Beamgroup",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9b73a1113b241cabcb4b5ead6b731d4",
          "Name": "XFEM4U XMLData Plates",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf6d199a7bfe4cf8b46cb1418bb27fce",
          "Name": "XFEM4U XMLData RebarLongitudinal",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40eff61636bc43faa55e7958d0fe2867",
          "Name": "XFEM4U XMLData RebarStirrup",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c35d22e4950f432f8a46e9bf97419eb5",
          "Name": "XFEM4U XMLData Profiles",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49e5cfbbb11f4b52ae8008e6901f7aad",
          "Name": "XFEM4U XMLData Layers",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Import XFEM4U XML and convert to points, lines and metadata"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d35808df-f801-4288-9b48-69a5ab90a92b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "63946461235b4503b542109d53c8b6c8",
      "Inputs": [
        {
          "Id": "ff52fe22ee9145c9806bb2f4e7767917",
          "Name": "dx",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c995188f3bcb4771b3183b4d6fdc103f",
          "Name": "dy",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "276da4365fce4725b74b3cc312328535",
          "Name": "ExtensionGridX",
          "Description": "double\nDefault value : 3000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4620f6c0d8942f7aaedbde22789a5d5",
          "Name": "ExtensionGridY",
          "Description": "double\nDefault value : 3000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c2954bc043d493da4027a7ade0fd473",
          "Name": "XFEM4UXML_Grids",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9192e55e83bf472e9ce24e2c51de26f0",
          "Name": "GridX",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aba0c90ce2d649058820a2611afe075e",
          "Name": "GridY",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Grids in Revit based on XFEM4U XMLImport"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "87f3edb6-c70a-4a69-a7e4-58b220aa50ee",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "83974f720b2e4f899cdeb668b46c7c71",
      "Inputs": [
        {
          "Id": "4e26e3e3f3974823a38e057e0ae2bdd0",
          "Name": "XFEM4UXMLData_Beams",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1621b465f71140229ec17fa6c90a05d0",
          "Name": "XFEM4UXMLData_Profiles",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c79afe183e5e4c8ab3bbbf057125dac6",
          "Name": "Description Of Lists",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c734edf38cdf43008558965600680708",
          "Name": "Data Structural Column Steel",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "596043a483c042c9b1ce392e79ff483e",
          "Name": "Data Structural Column Concrete",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5cfe54ed9884279b66e3585f6eca3ce",
          "Name": "Data Structural Column Wood",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99f903ff5de34f558aedf0bf89ebc5da",
          "Name": "Data Structural Column Other",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee995bb92b8542fa9d554fe80b60f6a3",
          "Name": "Data Structural Framing Steel",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77b5a6ac0b6444feb40baf6941314107",
          "Name": "Data Structural Framing Concrete",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "363599e6113f4878b583a3fcb19d92e4",
          "Name": "Data Structural Framing Wood",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc85dbb4c5954ff0a3222e02cf1002e5",
          "Name": "Data Structural Framing Other",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Split Beams from XFEM4U in Columns, Framings and order per material"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4e942242-fd2b-44f5-974e-7b8b99b6a94c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1f4e2e0885a04a648572e89882869c34",
      "Inputs": [
        {
          "Id": "0e28348453f64b0599688cf0ad11c342",
          "Name": "Data_Structural_Column_Steel",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27bb369963f942d38babf36e0199147b",
          "Name": "Data_Structural_Framing_Steel",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1be5c0fe1ed44a0b819777f1be3e0134",
          "Name": "Level_To_Place",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b95d1d4e4c64df3ad758fd4435a5b2f",
          "Name": "FamilyType_Unknown_Column",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e91ea2072c5d4a32b6fe4a8962998d63",
          "Name": "FamilyType_Unknown_Framing",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1e0086e11374333b36ec61a8ab8a681",
          "Name": "StructuralFramingPlaced",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4eb24bc8c270419498b8c785f2569e48",
          "Name": "StructuralColumnsPlaced",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e977dd2d56704e74b613f12a00e73116",
          "Name": "StructuralColumnsNotFound",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c0e547377fb49388a54e395b9cb5738",
          "Name": "StructuralFramingNotFound",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Place Structural Columns and Framings from an XML-file generated by XFEM4U"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 1272,
      "SelectedString": "NLRS_28_SFR_HEA:HEA100",
      "NodeType": "ExtensionNode",
      "Id": "cd0243b126dd44f99981a94ba08a9f81",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "111a4da77a0848cebc3ec21050d35825",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 833,
      "SelectedString": "NLRS_28_SC_HEA:HEA100",
      "NodeType": "ExtensionNode",
      "Id": "0c0da2b4346243cab452a26220a7788d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "532e3374cf9f4aecad3f589bc2c37b73",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4e8f3e75-b53e-4624-aaad-4a9b30436e81",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4d4f3527a85249fdb54f3c80bd506011",
      "Inputs": [
        {
          "Id": "1c5b8c139f18487597c4c6d539963b99",
          "Name": "XFEM4UXMLData_Plates",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3b00e6281d54473978faa000bef1b7b",
          "Name": "Level_To_Place",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5417ef8bc0c243479dee57cf74685c32",
          "Name": "PlaceFloors",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27eb517c27af4ee9a4c05bae562180b1",
          "Name": "PlaceOthers",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc84a871d3ff45779c63f64788f87758",
          "Name": "StandardFloorType",
          "Description": "var[]..[]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "721a6ded628d447eba064c8de74c2940",
          "Name": "Floors",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ffa1f62546e4906b4f8e3de04dfb12d",
          "Name": "Other",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Revit Floors, directshape from the XML from XFEM4U"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"NLRS_23_FL_ihwg_beton_300\";",
      "Id": "8b7f505b00f34f17974016e4486932ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9287b19d83b243c0b2013b723a373fcc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FloorType.ByName@string",
      "Id": "9a4b1787819d4604b489a1f6eef9da9b",
      "Inputs": [
        {
          "Id": "f41da7ab296641509d82bd1ba040922f",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc9f1570064f44f98d1cecc8bd2d2155",
          "Name": "FloorType",
          "Description": "FloorType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a FloorType from the document given\n\nFloorType.ByName (name: string): FloorType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "141bad6f-e741-4021-8688-c2c5fefd9cdd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b846ede8cf114cbb9cc04dfdc37d22b4",
      "Inputs": [
        {
          "Id": "1242f29c3bec44afa0108abbfd77ec8a",
          "Name": "path",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b409287ba7214643ae14d3110a4aaef2",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14455542f3b443d1949a2d61892e08b1",
          "Name": "familyTypes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Load Families for Structural Columns Framings etc"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\Users\\mikev\\Documents\\GitHub\\Dyn2Calc.Struct4U\\Nodes\\XFEM4U\\extra\\Families",
      "Id": "98f93fc6aee5432d80871d2852c90867",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2cc8fedad0274b2e94997a2036526d6a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "a99de813d4874579878156492a362839",
      "End": "81494818965b4e17b5f162bd72b7efc8",
      "Id": "70a43906436e4234b1d3ab880456e878"
    },
    {
      "Start": "02f989f776b647f694edfd81584ef91b",
      "End": "ff52fe22ee9145c9806bb2f4e7767917",
      "Id": "efa5627408b14492aa45a5a01edce371"
    },
    {
      "Start": "d5aba4b524344022ba14e1a6d717843c",
      "End": "c995188f3bcb4771b3183b4d6fdc103f",
      "Id": "d922801535c542f49a155c6dee617f49"
    },
    {
      "Start": "4cd7942cdf284f3fa4bc9b14d7940843",
      "End": "276da4365fce4725b74b3cc312328535",
      "Id": "b8653cfc6b814db2a532eb320d3f0e4f"
    },
    {
      "Start": "c49ef914e1c94248af14fcba4d444abb",
      "End": "c4620f6c0d8942f7aaedbde22789a5d5",
      "Id": "e5498064639648d19934d2c457b56d04"
    },
    {
      "Start": "d1895d56b6a643788d06c28a8ef6e139",
      "End": "1be5c0fe1ed44a0b819777f1be3e0134",
      "Id": "4191bea3800048bcbe37721e19623092"
    },
    {
      "Start": "d1895d56b6a643788d06c28a8ef6e139",
      "End": "c3b00e6281d54473978faa000bef1b7b",
      "Id": "3dcac13380dd400aa215ef1e9ab52467"
    },
    {
      "Start": "b107de24abcd491589f14e7505fcbf24",
      "End": "0c2954bc043d493da4027a7ade0fd473",
      "Id": "abfc3725eff44cc6bc828fa4f9ccfc0f"
    },
    {
      "Start": "d98d6f267b624ddc8687bd60cfdae013",
      "End": "4e26e3e3f3974823a38e057e0ae2bdd0",
      "Id": "3c8e976abe3f4000868cbebe83f9c707"
    },
    {
      "Start": "f9b73a1113b241cabcb4b5ead6b731d4",
      "End": "1c5b8c139f18487597c4c6d539963b99",
      "Id": "b6d04d7b16444432a6185d59d22564cc"
    },
    {
      "Start": "c35d22e4950f432f8a46e9bf97419eb5",
      "End": "1621b465f71140229ec17fa6c90a05d0",
      "Id": "a2945df483224266b6d1f12683d7869a"
    },
    {
      "Start": "c734edf38cdf43008558965600680708",
      "End": "0e28348453f64b0599688cf0ad11c342",
      "Id": "3e721799e4e04089af833166d84d8c49"
    },
    {
      "Start": "ee995bb92b8542fa9d554fe80b60f6a3",
      "End": "27bb369963f942d38babf36e0199147b",
      "Id": "be4896bfe7114b1287feb5436c9e5dd8"
    },
    {
      "Start": "111a4da77a0848cebc3ec21050d35825",
      "End": "e91ea2072c5d4a32b6fe4a8962998d63",
      "Id": "9f179c9c4e074022acce191e4abbd3bb"
    },
    {
      "Start": "532e3374cf9f4aecad3f589bc2c37b73",
      "End": "0b95d1d4e4c64df3ad758fd4435a5b2f",
      "Id": "46fd0c041de94b3b841761bb45dc06c7"
    },
    {
      "Start": "9287b19d83b243c0b2013b723a373fcc",
      "End": "f41da7ab296641509d82bd1ba040922f",
      "Id": "1de8bfc5981d433fbc3d058f1e13ab39"
    },
    {
      "Start": "fc9f1570064f44f98d1cecc8bd2d2155",
      "End": "cc84a871d3ff45779c63f64788f87758",
      "Id": "6d893e89adb64197aeef572533184bbb"
    },
    {
      "Start": "2cc8fedad0274b2e94997a2036526d6a",
      "End": "1242f29c3bec44afa0108abbfd77ec8a",
      "Id": "2a357a9ce1a04b6cb89f995b79d59f0e"
    }
  ],
  "Dependencies": [
    "33a5a45f-e3e1-442a-ab9c-5b595cf9be43",
    "d35808df-f801-4288-9b48-69a5ab90a92b",
    "87f3edb6-c70a-4a69-a7e4-58b220aa50ee",
    "4e942242-fd2b-44f5-974e-7b8b99b6a94c",
    "4e8f3e75-b53e-4624-aaad-4a9b30436e81",
    "141bad6f-e741-4021-8688-c2c5fefd9cdd"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Dyn2Calc.Struct4U",
      "Version": "0.0.2",
      "ReferenceType": "Package",
      "Nodes": [
        "1bd387f773d54989b43f3ff5223b1477",
        "63946461235b4503b542109d53c8b6c8",
        "83974f720b2e4f899cdeb668b46c7c71",
        "1f4e2e0885a04a648572e89882869c34",
        "4d4f3527a85249fdb54f3c80bd506011"
      ]
    },
    {
      "Name": "Dyn2Calc.Struct4U",
      "Version": "0.0.4",
      "ReferenceType": "Package",
      "Nodes": [
        "b846ede8cf114cbb9cc04dfdc37d22b4"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 99.999999999999986,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17620.771484375,
      "EyeY": 33431.09375,
      "EyeZ": 19291.140625,
      "LookX": 22845.552734375,
      "LookY": -21840.5,
      "LookZ": -27473.734375,
      "UpX": 0.20874477922916412,
      "UpY": 0.9452025294303894,
      "UpZ": -0.25103360414505005
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "c9984ebc6ec8444f970767ce1a4677de",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -304.65706032682385,
        "Y": 784.0162288054305
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "415f6b7332504b468eddcdc960b36dfb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -271.5253697157267,
        "Y": 399.62051509004129
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "41e67913a07545d9ab7a4d8bd56c285f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -304.65706032682385,
        "Y": 902.20945724565286
      },
      {
        "ShowGeometry": true,
        "Name": "Dyn2Calc_XFEM4U_ImportXML",
        "Id": "1bd387f773d54989b43f3ff5223b1477",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 175.47143275562115,
        "Y": 518.33010014820866
      },
      {
        "ShowGeometry": true,
        "Name": "Dyn2Calc_XFEM4U_Grids",
        "Id": "63946461235b4503b542109d53c8b6c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 897.7723998980631,
        "Y": 369.49176200440405
      },
      {
        "ShowGeometry": true,
        "Name": "Dyn2Calc_XFEM4U_SplitColumnsFramingsMaterial",
        "Id": "83974f720b2e4f899cdeb668b46c7c71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 864.55861795525323,
        "Y": 663.38828667238806
      },
      {
        "ShowGeometry": true,
        "Name": "Dyn2Calc_XFEM4U_PlaceSteelColumnsFramings",
        "Id": "1f4e2e0885a04a648572e89882869c34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1784.2283962139943,
        "Y": 797.27973907396358
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "cd0243b126dd44f99981a94ba08a9f81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -304.65706032682385,
        "Y": 1102.8417029119448
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "0c0da2b4346243cab452a26220a7788d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -304.65706032682385,
        "Y": 1007.8307122046544
      },
      {
        "ShowGeometry": true,
        "Name": "Dyn2Calc_XFEM4U_PlateToWallFloor",
        "Id": "4d4f3527a85249fdb54f3c80bd506011",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1784.1446539366752,
        "Y": 1102.4057865145667
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8b7f505b00f34f17974016e4486932ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -304.35678636062181,
        "Y": 1229.5380024075173
      },
      {
        "ShowGeometry": true,
        "Name": "FloorType.ByName",
        "Id": "9a4b1787819d4604b489a1f6eef9da9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 59.123557206023463,
        "Y": 1227.2239906830482
      },
      {
        "ShowGeometry": true,
        "Name": "Dyn2Calc_XFEM4U_LoadFamilies",
        "Id": "b846ede8cf114cbb9cc04dfdc37d22b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 196.74178258572249,
        "Y": -18.620349514479216
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "98f93fc6aee5432d80871d2852c90867",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -265.16015657060314,
        "Y": -19.055337642055264
      }
    ],
    "Annotations": [],
    "X": 332.4567009663877,
    "Y": 62.769887494815492,
    "Zoom": 0.76421871748360659
  }
}